rDIconConfigForm = 230, 114, 1430, 820, , 41, 26, 784, 742, C
mdlMain = 421, 461, 1323, 911, 
rdHelpForm = 0, 0, 0, 0, C, 78, 63, 700, 475, C
licence = 140, 159, 946, 552, , 104, 84, 726, 496, C
about = 22, 22, 391, 479, , 455, 86, 1077, 535, C
c32bppDIB = 208, 168, 897, 581, 
cBMPparser = 66, 66, 888, 523, 
cCDECL = 198, 198, 786, 655, 
cGDIPlus = 198, 198, 1204, 787, 
modParsers = 198, 198, 810, 653, 
cGIFparser = 88, 88, 633, 543, 
cJPGWriter = 22, 22, 610, 479, 
cPNGparser = 130, 105, 823, 518, 
cPNGwriter = 176, 176, 796, 578, 
cTGAparser = 22, 22, 1028, 611, 
StdPictureEx = 176, 176, 1075, 631, 
formSoftwareList = 0, 0, 0, 0, C, 156, 126, 778, 538, C
modDebugPrint = 88, 88, 788, 490, 
CommonDlgs = 88, 88, 794, 373, 
cICOparser = 44, 44, 413, 501, 
frmRegistry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDeadCode = 0, 0, 0, 0, C
common3 = 0, 0, 0, 0, C
common = 0, 0, 0, 0, C
