menuForm = 302, 516, 1696, 1288, , 578, 65, 1101, 520, C
about = 66, 66, 1460, 651, , 110, 110, 633, 565, C
hiddenForm = 22, 22, 1416, 607, , 44, 44, 742, 461, C
showAndTell = -6, -10, 1388, 575, , 686, 13, 1306, 415, C
splashForm = 209, 15, 1180, 553, , 298, -15, 1158, 623, C
mdlSdMain = 2, 386, 1396, 973, 
dock = 85, 626, 1428, 1317, , 2, 22, 514, 652, C
mdlhotkeys = 32, 27, 940, 575, 
mdlSystray = 110, 110, 984, 639, 
licence = 61, 141, 1455, 726, , 44, 44, 567, 499, C
mdlExplorerPaths = 154, 30, 951, 781, 
Module1 = 129, -17, 977, 519, 
frmMessage = 573, 48, 1681, 838, , 110, 110, 880, 624, C
cfMainIcon = 52, 52, 1308, 572, 
common = 73, 4, 1086, 571, 
common3 = 360, 68, 1359, 630, 
modEmbeddedIcons = 208, 208, 1537, 1005, 
common2 = 238, 244, 1231, 719, 
modDatabase = 520, 520, 1590, 1432, 
clsTimer = 364, 364, 1724, 1258, 
clsTimerManager = 104, 104, 1464, 998, 
modTimerWnd = 130, 130, 1490, 1024, 
Dictionary = 390, 390, 1750, 1284, 
SQLiteConnection = 416, 416, 1776, 1310, 
SQLiteCursor = 0, 0, 0, 0, C
SQLiteCommand = 0, 0, 0, 0, C
SQLiteDataSet = 0, 0, 0, 0, C
SQLiteColumns = 0, 0, 0, 0, C
SQLiteColumn = 0, 0, 0, 0, C
ISQLiteProgressHandler = 0, 0, 0, 0, C
SQLiteBase = 260, 260, 1620, 1154, Z
mCommon = 0, 0, 1360, 894, 
TextCompareOperators = 0, 0, 0, 0, C
sqlite3win32helper = 0, 0, 0, 0, C
sqlite3win32stubs = 0, 0, 0, 0, C
