Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.1#0#C:\Windows\System32\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.1
Form=menu.frm
Form=about.frm
Form=hiddenForm.frm
Form=showAndTell.frm
Form=splashForm.frm
Module=Module1; monitorModule.bas
Module=mdlSdMain; mdlMain.bas
Form=frmMain.frm
Module=mdlhotkeys; mdlhotkeys.bas
Module=mdlSystray; mdlSystray.bas
Form=licence.frm
Module=iconExtract; iconExtract.bas
Module=sdModule; sdModule.bas
Module=common; common.bas
Module=common2; common2.bas
Module=common3; common3.bas
Module=Module2; mdlEmbed.bas
Module=mdlExplorerPaths; mdlOpenExplorer.bas
Startup="dock"
HelpFile=""
NoControlUpgrade=1
Title="SteamyDock"
ExeName32="SteamyDock.exe"
Path32="C:\Program Files (x86)\SteamyDock"
Command32=""
Name="SteamyDock"
HelpContextID="0"
Description="A FOSS dock for Windows"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2298
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Pre-release version. Alpha."
VersionCompanyName="Brick Moon Interplanetary Enterprises"
VersionFileDescription="Steamydock, an editable dock similar to Rocketdock, written in VB6."
VersionLegalCopyright="Usage according to the GPL licence"
VersionProductName="SteamyDock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=173

[TASK1]
Description=small delay before auto-hide - perhaps the duration of the animation?
Status=2
Priority=1
Comment=o do a delete of the dock refreshGDI o then call the responseTimer

[TASK2]
Description=256x256 icons?
Status=2
Priority=1
Comment=o change the loading into memory of the 128 icon size o change the background blank icon to 256 o allow the slider to state 256 o allow the validation to be 256 - possibly only when the user data settings.ini has been implemented as RD might not like the setting to be 256 - worth trying though 

[TASK3]
Description=the icon bounce when at the top of the screen bounces the whole dock
Status=2
Priority=1
AssignedTo=2-3hrs

[TASK4]
Description=restarting the dock after a local configuration change
Status=2
Priority=1

[TASK5]
Description=add an about window and menu link
Status=2
Priority=1

[TASK6]
Description=add right click menu options as per other programs
Status=2
Priority=1

[TASK7]
Description=autohide animation
Status=4
Priority=1
Comment=set up an autoHide Timer add the code  not possible within the current design, I'll have to restructur things for this to be possible.
AssignedTo=1 day

[TASK8]
Description=deleting an icon
Status=2
Priority=1
Comment=o take the code from the enhanced settings screen and add or enable the facilitiy to write the settings.ini files so the changes can be written  o requires a dock refresh

[TASK9]
Description=adding all the icon types as per the enhanced settings utility
Status=2
Priority=1
Comment=take the code from the enhanced settings screen

[TASK10]
Description=test the deletion of the bitmap
Status=2
Priority=1
Comment=causes a crah each time

[TASK11]
Description=the icon bounce when the icon is not in focus
Status=2
Priority=1
AssignedTo=3hrs

[TASK12]
Description=run as administrator
Status=2
Priority=1
Comment=an option to enhanced icon settings and perhaps on the dock right click?

[TASK13]
Description=taking an embedded icon from an exe
Status=4
Priority=1
Comment=use the code from enhanced icon settings when the binary is read call the code to dig into the icon  temporary kludge reads an embedded icon, and writes it to a picbox then writes that to a file which then reads that BMP - trouble is it brings the picbox background with it.
AssignedTo=8hrs

[TASK14]
Description=01/07/2020 add a favicon so that it appears in shortcuts &c
Status=2
Priority=2
AssignedTo=1hr
Comment=problems with the 16x16 icon when run in 32 bit windows must be 16x16 icon 256bit

[TASK15]
Description=Ensure the descriptive text is centred upon the icon
Status=2
Priority=1

[TASK16]
Description=Add drag and drop
Status=2
Priority=1
Comment=drag and drop for exe, images and other executable types

[TASK17]
Description=check to see if each process is running and store the result
Status=2
Priority=1

[TASK18]
Description=added $ symbol to sll string functions to speed them up
Status=2
Priority=1

[TASK19]
Description=Docklet support
Status=4
Priority=1
AssignedTo=3 days

[TASK20]
Description=Add a restart to the dock menu
Status=2
Priority=1

[TASK21]
Description=128 blank image made transparent
Status=2
Priority=1
Comment=Created a 1% opaque image, then reopened it and did the same so that it is now .1% opaque and 99.9% trasansparent so invisible to the naked eye

[TASK22]
Description=fixed the cog icon not appearing for small items in the dock when part of the dock is raised
Status=2
Priority=1

[TASK23]
Description=added the functionality to open an EXE or DLL
Status=2
Priority=1

[TASK24]
Description=fixed the file selection dialog not opening when attached to the dock menu form
Status=2
Priority=1
Comment=that form is hidden, moved it to a non-hidden form and it displayed correctly

[TASK25]
Description=Question Mark icon
Status=2
Priority=1

[TASK26]
Description=create icons based upon their type for dragging and dropping
Status=2
Priority=1
Comment=audio done  video done exe  done and done again batch done cpl done msc done

[TASK27]
Description=drag and drop If it is a shortcut we have some code to investigate the shortcut for the link details
Status=2
Priority=1

[TASK28]
Description=A shortcut added to the dock manually via rocket 1 - we have some code to investigate the shortcut for the link details
Status=0
Priority=1
Comment=rocket1.exe will also need to the same code
AssignedTo=4hrs

[TASK29]
Description=add shortcut handling - rocket1.exe will also need to the same code
Status=2
Priority=1

[TASK30]
Description=create a rocket around a globe icon to replace the Rocketdock ones
Status=2
Priority=1

[TASK31]
Description=drag and drop if it is a URL then give it a HTML document icon
Status=2
Priority=1
Comment=if it is a URL then give it a HTML document icon

[TASK32]
Description=drag and drop for folders
Status=2
Priority=1

[TASK33]
Description=select and add a folder image for dragged folders
Status=2
Priority=1

[TASK34]
Description=Created language type document-icon files. BAS &c
Status=2
Priority=1
Comment=xml, kon, log, cfg, ini, txt and ost &c

[TASK35]
Description=ensure the process search matches the full process path and not just the filename
Status=2
Priority=1

[TASK36]
Description=taskmgr does not appear  in the list of running processes
Status=2
Priority=1

[TASK37]
Description=04/08/2020 change shell execute to createProcess API so that we can tell when the process dies and mark it as such
Status=2
Priority=1
Comment=change shell execute to createProcess API so that we can tell when the process dies and mark it as such, this avoids the use of the timer to test for the existence of running processes  this has been handled in a different manner, keeping track of dock-initiated processes vian an array
AssignedTo=1 day

[TASK38]
Description=synchronised adding folder by drag/drop and menu
Status=2
Priority=1

[TASK39]
Description=Added open app folder
Status=2
Priority=1

[TASK40]
Description=fixed run as administrator
Status=2
Priority=1

[TASK41]
Description=add a test to the getDirectory function to check for no path
Status=2
Priority=1

[TASK42]
Description=fixed msc files run that do not have a folder path
Status=2
Priority=1

[TASK43]
Description=position top - reinstate functionality
Status=2
Priority=1
AssignedTo=4hrs

[TASK44]
Description=place the icons GDI redrawing into a routine so it can be called when required
Status=2
Priority=1
AssignedTo=30mins

[TASK45]
Description=speed up the whole dock.fInitilaise
Status=2
Priority=1
AssignedTo=8hrs

[TASK46]
Description=improve the bounce animation
Status=2
Priority=1
AssignedTo=4 hrs estimated 4hrs so far
Comment=We have the VB6 easing bounce code and an partial understanding of how it works.

[TASK47]
Description=IImplement the new configuration file in the user data area
Status=2
Priority=2
AssignedTo=16hrs
Comment=much more work than expected

[TASK48]
Description=04/08/2020 running tasks appearing in the dock
Status=2
Priority=1
AssignedTo=5-6 hrs

[TASK49]
Description=Add document types fonts and others
Status=1
Priority=1
AssignedTo=4hrs
Comment=word processor -  done font types WIP - wip

[TASK50]
Description=implement themeing using the RocketDock theme images
Status=4
Priority=1
AssignedTo=8hrs
Comment=requires opening and reading of the theme .ini storing the values reading the png place the image behind the existing images  The code to replicate the RD themeing is a little over complex and so an interim themeing has been implemented that uses three separate bg images rather than just one. 

[TASK51]
Description=Fixed the text size and placement
Status=2
Priority=1

[TASK52]
Description=01/07/2020 blankresizedImg128 allowing click through
Status=2
Priority=2
Comment=removed the hard edges from the blank image

[TASK53]
Description=when set to auto-hide, sometimes a massive icon is shown briefly
Status=2
Priority=1

[TASK54]
Description=01/07/2020 memory usage doubles when a new icon is added
Status=2
Priority=2
Comment=It has nothing to do with the collection being doubled or memory failing to be released there.  The problem exists within LoadAndSavePictureGDIPlus:  finding a workaround using three collections  

[TASK55]
Description=04/09/2020 when the user's cursor enters the dock it jumps to the icon stored left position
Status=2
Priority=2
Comment=when the dock moves itself to accommodate the larger icons it should do so from the current position
AssignedTo=8hrs actual 4hrs

[TASK56]
Description=fixed logic bug in converting icon colours from decimal to string to long
Status=2
Priority=1
Comment=The bug was in my brain. The decimal value used by RD is sufficient. It did not need to be converted to string then back again to decimal. The vb5 conversion from string to a number was just stupid and pointless. It did nothing useful.  decimal value needed to be expressed as a long integer, that's it, no conversion required.

[TASK57]
Description=GdipCreateSolidFill leaves a black mask underneath the text
Status=1
Priority=1

[TASK58]
Description=Add the ability to read the original RD settings file - SD could ONLY read the reistry...
Status=2
Priority=2

[TASK59]
Description=check all writes to the registry during adding new icons are also written to the settings/docksettings.ini
Status=2
Priority=2

[TASK60]
Description=fixed bug where font outline opacity was set to 65512
Status=2
Priority=1

[TASK61]
Description=When autohiding on startup - have a delay so the dock can be seen for the usual delay period
Status=2
Priority=0

[TASK62]
Description=04/07/2020 the code to check that the icon settings utility does to test for a first run (and licence display) can be moved to the dock entirely.
Status=2
Priority=1

[TASK63]
Description=add validation to the input methods
Status=2
Priority=2

[TASK64]
Description=03/07/2020 check addition of icon survives a restart after adding through the dock itself. through each method
Status=2
Priority=2

[TASK65]
Description=Add a icon animation when an icon is first encountered
Status=1
Priority=1
Comment=When bumpAnimation2 first encounters an icon it is sized immediately. Eg. when you encounter icon 0 it just appears in full size straight away. Adding a timer that allowed the size variable of the icon to grow when encountered would be useful, then the same timer could grow the icons left and right of the main icon.
AssignedTo=16hrs

[TASK66]
Description=bumpanimation bug trying to display an icon to the left of position zero and to the right of the last icon
Status=2
Priority=2

[TASK67]
Description=04/07/2020 menuAddSummat old items are being left behind when deleting
Status=2
Priority=2
Comment=menuAddSummat old items are being left behind when deleting

[TASK68]
Description=18/06/2020 addImageToDictionary  made to accept any dictionary name via thisDictionary
Status=2
Priority=2
Comment=this was LoadAndSaveGDIplusImage, now loadImageToDictionary

[TASK69]
Description=allows the autohide check timer to lower the dock after a short delay during startup
Status=2
Priority=1

[TASK70]
Description=01/07/2020 subscript bug when adding a new icon
Status=2
Priority=2
Comment=the icon position array was not being referenced correctly nor bein populated with the final icon position.

[TASK71]
Description=01/07/2020 the current icon was being overwritten when populating a dictionary
Status=2
Priority=2

[TASK72]
Description=02/07/2020 bugs with the incorrect value of count and rdmaximumicon during adding and deleting icons, now fixed
Status=2
Priority=1
Comment=now adds and deletes as designed

[TASK73]
Description=03/07/2020 all the add icon options need to have the image availability checked and error checking added
Status=2
Priority=2

[TASK74]
Description=04/08/2020 restart must not cause memory usage and must be quick
Status=2
Priority=2
Comment=restart has been removed

[TASK75]
Description=After certain menu selections such as a deletion, the dock can become unresponsive, no clicks, no right clicks, no animation
Status=4
Priority=1
Comment=unsure when this occurs not happened for a long time

[TASK76]
Description=bug when leaving the first icon, occasional subscript errors
Status=4
Priority=2
Comment=unsure when this occurs, hasn't occurred for a long time

[TASK77]
Description=02/07/2020 change the scope of the large and small collections so that they are local, then perhaps they will free the memory
Status=2
Priority=1
Comment=had no effect

[TASK78]
Description=04/07/2020 if the 3rd config option does not exist then create a docksettings.ini file
Status=2
Priority=2
Comment=it does this any way but I now have some default settings in the file, if rocketdock hasn't been installed then it uses this by default

[TASK79]
Description=03/07/2020 adding task manager via dock causes two icons to appear and the naming to be screwed up on all subsequent icons
Status=2
Priority=1

[TASK80]
Description=05/07/2020 menuAddSummat is writing incorrectly to the 3rd config file sometimes writes data to the rocketdock section
Status=2
Priority=2

[TASK81]
Description=add a config item to allow the bounce effect to be controlled for faster machines
Status=0
Priority=1
Comment=' add a config item to allow the bounce effect to be controlled for faster machines' 
AssignedTo=2hrs

[Rubberduck]
ProjectId=135e742f-c309-438c-83b3-5aa95d162bf8

[TASK82]
Description=05/07/2020 fixed some typing errors and conversions
Status=2
Priority=1

[TASK83]
Description=give SD the ability to animate more than just three icons simultaneously
Status=4
Priority=0
Comment=This will be done by someone else implementing a better animation routine or by me using Harry's recommendations

[TASK84]
Description=07/07/2020 add debug to the dock
Status=2
Priority=2

[TASK85]
Description=configure debug print so that the config is always as desired
Status=2
Priority=1

[TASK86]
Status=2
Priority=1
Comment='    Dim ab As String '    Dim b As Boolean ' '    ab = "true" '    b = CBool(ab) ' '    ab = "True" '    b = CBool(ab) ' '    ab = "True" '    b = CBool(LCase(ab))  The final two options were used in the program and functioned as expected in Win 7. It appeared that under Win10 this caused mismatch errors.   BASIC Line numbers were used to identify which exact line was failing at runtime  The solution was to remove all use of the CBool function and use if then statements to assign a bool value on another variable or to test the string as as a string containing "True".
Description=07/07/2020 Cbool error testing

[TASK87]
Description=07/07/2020 now tests for running application as soon as an application is bounced, ie. run
Status=2
Priority=0
Comment=There was no running of the process timer when a command was run, now fixed. Prior to this if the dock was high then it did not perform the process test, it now does as this check has been removed.

[TASK88]
Description=21/07/2020 runcommand - add the process to a list of processes initiated by the dock
Status=2
Priority=1
Comment=     ' add the process to a list of processes initiated by the dock     ' instead of checking all the dock executable names to the running processes     ' we could test just those in the limited list     ' it would make the regular checks less intensive of i/o

[TASK89]
Description=21/07/2020 add a config item to allow the dock animation interval to be modified from 1ms to 20ms
Status=2
Priority=2

[TASK90]
Description=09/07/2020 implement the RocketDock theme settings files
Status=2
Priority=1

[TASK91]
Description=03/08/2020 determine the correct screen size
Status=2
Priority=2
Comment=When a full screen game is played, then the screen format /type/size changes. That causes the dock to be located in the incorrect place. This is a bug in VB6 that returns screen.width incorrectly after a resolution change

[TASK92]
Description=27/07/2020 fixed the code to remove cogged processes from the dock without the mouse being tested for movement in the cog area
Status=2
Priority=1

[TASK93]
Description=28/07/2020 Added menu option to delet the currently running application
Status=2
Priority=1

[TASK94]
Description=23/07/2020 ANIMATION BUG in the validation that failed to fix a corruption in rdanimatetimer
Status=2
Priority=2

[TASK95]
Description=28/07/2020 changed the default animation interval to 10ms as this seems the optimal
Status=2
Priority=1

[TASK96]
Description=28/07/2020 added support to display sample themes
Status=2
Priority=0

[TASK97]
Description=14/08/2020 Medieval total war will not run from the dock
Status=2
Priority=1

[TASK98]
Description=17/08/2020 shutdown command is not executed
Status=2
Priority=1

[TASK99]
Description=14/08/2020 Quake III has trouble starting
Status=2
Priority=1

[TASK100]
Description=14/08/2020 Quake II has trouble starting
Status=2
Priority=1

[TASK101]
Description=14/08/2020 Quake I will not run at all but will run from the map in rocket1.exe
Status=2
Priority=1

[TASK102]
Description=delete the second to last item in the dock, then move to the right over the last icon and it grows massively
Status=2
Priority=2
Comment=the icon to the left goes negative in the y axis, the cemtre icon grows to normal full size but the final icon grows ridiculously this occurs whenever an items is deleted from the dock in any position possibly due to the maximum no of icons being used to calculate the size but not being updated dynamically

[TASK103]
Description=02/08/2020 BAT file existence test added to run command
Status=2
Priority=1

[TASK104]
Description=03/08/2020 added test for sworkingdirectory as it was not been used at all by binaries
Status=2
Priority=2

[TASK105]
Description=03/08/2020 Newer method of checking processes that captures all processes CPU-Z was not bein captured on Dell E6410
Status=2
Priority=2
Comment='processCheckArray(a) = isProcessInTaskList(sCommand) replaced by         processCheckArray(a) = IsRunning(sCommand)

[TASK106]
Description=drag and drop from one location in the dock to another
Status=2
Priority=2
AssignedTo=16hrs
Comment=

[TASK107]
Description=04/08/2020 ' DebugPrint themeing of the pop-up panel
Status=2
Priority=1

[TASK108]
Description=05/08/2020 Added modification to the rescaled image quality
Status=2
Priority=1

[TASK109]
Description=08/02/2021 implement themeing
Status=2
Priority=2
Comment=28 themes converted 90% complete
AssignedTo=10hrs estimated 25hrs

[TASK110]
Description=14/08/2020 create 28 replacement rocketdock themes
Status=2
Priority=1

[TASK111]
Description=27/08/2020 dock skin right hand end is not placed correctly when animating by cursor position
Status=2
Priority=1

[TASK112]
Description=27/08/2020 dock skin start position is not placed correctly when animating by cursor position
Status=2
Priority=1

[TASK113]
Description=16/08/2020 dock skin lifts itself at the right hand end of the dock animating upwards
Status=2
Priority=1
Comment=ther calculation of the top is no longer dynamic for the skin theme

[TASK114]
Description=create cartoon versions of all the main doc items
Status=0
Priority=1
AssignedTo=48hrs 6 days

[TASK115]
Description=17/08/2020 Allow dock theme background sizing
Status=2
Priority=1

[TASK116]
Description=16/08/2020 add the capability to resize the dock itself independently
Status=2
Priority=1

[TASK117]
Description=16/08/2020 dock is centred around the middle of the dock
Status=2
Priority=1

[TASK118]
Description=16/08/2020 added code to read the dock size from the configuration
Status=2
Priority=1

[TASK119]
Description=03/09/2020 Force window to top when an application is already running
Status=2
Priority=2
AssignedTo=16hrs

[TASK120]
Description=17/08/2020 add a sleep option to the menu
Status=2
Priority=1

[TASK121]
Description=19/08/2020 checkAndKill added current process PID check agains the killed process to prevent the process killing itself
Status=2
Priority=1
Comment=to prevent the process killing itself

[TASK122]
Description=20/08/2020 moved checkAndKill to common.bas and removed other references to the new location
Status=2
Priority=1

[TASK123]
Description=20/08/2020 moved is64bit to common.bas and removed other references to the new location
Status=2
Priority=2
Comment=and did the same for ALL other common programs

[TASK124]
Description=27/08/2020 Dock skin start position is incorrect most of the time when the dock is static
Status=2
Priority=1

[TASK125]
Description=25/08/2020 if an executable is found in the running process list, then check its folder name also matches before adding the cog
Status=2
Priority=2
Comment=when you are running two apps with the same name, this is a useful second check

[TASK126]
Description=25/08/2020 if an executable is found in the running process list, then check its folder name also matches before allowing it to be killed
Status=2
Priority=2

[TASK127]
Description=25/08/2020 remove old getDrives code that used error suppression
Status=2
Priority=2
Comment=affects all programs

[TASK128]
Description=25/08/2020 implement new getDrives code that uses Windows APIs to get the details
Status=2
Priority=2
Comment=affects all programs

[TASK129]
Description=25/08/2020 Remove dependency on a IDE-built list box for storing drive types, now uses a multi-dimensional array
Status=2
Priority=2
Comment=this means that the code can be shared and each program does not need a graphical IDE-time control built in

[TASK130]
Description=27/08/2020 Since the addition of the check running process' folder, killing any unwanted process has failed
Status=2
Priority=2
Comment=Added a boolean parameter to test for whether we need to check for folders before killing any process.

[TASK131]
Description=drag and drop into the dock from the desktop should cause a gap to appear as per Rocketdock
Status=1
Priority=1
Comment=At the moment the drag and drop works but no gap is shown. In Rocketdock there is no 'ghost' icon at the point of drop just a blank  At the moment we make the current icon invisible but we could move all the rightmost displayed icons to the right including the large one...
AssignedTo=8hrs

[TASK132]
Description=animate the dock widening when it shifts from static to animatebyposition
Status=0
Priority=1
AssignedTo=8hrs

[TASK133]
Description=29/08/2020 fix issue where dock loses its skin after adding or deleting an icon
Status=2
Priority=2
Comment=the dictionary is rebuilt after an add or delete and the images were not being re-added back to the dictionary

[TASK134]
Description=30/08/2020 change the sng vars to better names including Pxls and Twp &c
Status=2
Priority=1
AssignedTo=1hr

[TASK135]
Description=04/09/2020 add run another instance of this App to the menu
Status=2
Priority=1
AssignedTo=1hr

[TASK136]
Description=03/09/2020 open existing instance does not open windows that are minimised to the systray
Status=2
Priority=1
Comment=these windows are not visible as normally minimised windows are

[TASK137]
Description=03/09/2020 new menu item to open an additional instance of running app
Status=2
Priority=1

[TASK138]
Description=After positionByCursor is called animateSequentially seems to tend to drift to the icon on the right- see effect of vertical mouse movement
Status=4
Priority=1
AssignedTo=20hrs
Comment=the new code positions the icon to the cursor entry point when small, however it leads to a pull ' of the selected item to the right. The problem is the resulting offset is dynamically assumed to be a mouse movement, a deviation from left ' so it causes more animation that moves the selected icon to a couple of positions to the right - so commented out  '  at the moment all animation is controlled by a deviation from the leftmost icon position, I could make the anchor point the centre of the icon '  and use the deviation to the left or right of the centre line to grow the icons immediately to left/right but that would give me half the granularity '  the current method has, bear in mind the deviation is measured in pixels and the smallest large icon size might be 64. It would seem that the granularity '  would make the animation jumpy.  ' the code needs to be rejigged towards the centre line      

[TASK139]
Description=enumerating windows - not catching certain windows -
Status=4
Priority=1
Comment=64bit palemoon seems to have been fixed gpu-z when miminised to the systray cpu-z sometimes  a kludge has been put in place, a list containing all apps that reside in the systray when minimised

[TASK140]
Description=animation - the code needs to be rejigged towards the centre line rather than the leftmost position
Status=0
Priority=1
AssignedTo=16

[TASK141]
Description=07/09/2020 Set an additional block on pointless activity by excluding movement in the y axis alone from triggering animation
Status=2
Priority=1
AssignedTo=0.5hrs

[TASK142]
Description=07/09/2020 When an application is already running suppress the bounce animation and open immediately
Status=2
Priority=1
AssignedTo=0.5

[TASK143]
Description=01/09/2020 background theme size change causes the bg to appear in the wrong place, right-shifted
Status=2
Priority=1

[TASK144]
Description=01/09/2020 animation by cursor both ends in the wrong place
Status=2
Priority=1

[TASK145]
Description=01/09/2020 animation by cursor start position
Status=2
Priority=1

[TASK146]
Description=17/09/2020 Smoothing added to icon quality
Status=2
Priority=1

[TASK147]
Description=17/09/2020 Opacity for different elements, theme, icons and text
Status=2
Priority=2
AssignedTo=7hrs estimated - 5hrs so far
Comment=New config option for font opacity added, slider, save and read &c, implemented and tested

[TASK148]
Description=test steamydock without Rocketdock installed at all
Status=2
Priority=1
Comment=remove RD prog folder remove registry entries remove settings file  - and test!
AssignedTo=

[TASK149]
Description=how to place Steamydock on another monitor
Status=1
Priority=1

[TASK150]
Description=code to determine which apps are currently opening the dock settings file
Status=0
Priority=1

[TASK151]
Description=18/09/2020 sort out the form initialise, tidying up a lot of mess into new routines x 7
Status=2
Priority=1

[TASK152]
Description=18/09/2020 remove unnecessary code the form initialise
Status=2
Priority=1

[TASK153]
Description=19/09/2020 Added Confirmation Dialog functionality
Status=2
Priority=1

[TASK154]
Description=24/09/2020 move all setting of the the window characteristic from a function that is run unnecessarily during the animation
Status=2
Priority=2
Comment=Moved to the initialisation phase and renamed accordignly

[TASK155]
Description=24/09/2020 move the funcBlend.constantalpha setting to where the dock opacity is altered
Status=2
Priority=2
Comment=The var is a module wide var and only needs to be set rarely.

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=C:\Program Files (x86)\SteamyDock\SteamyDock.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0

[TASK156]
Description=25/09/2020 Added a timer delay to the dock opacity decrease
Status=2
Priority=1
Comment=The timer exits if the reveal timer is running or if the cursor is in the dock area

[TASK157]
Description=Rocketdock only reveals a hidden dock when the mouse position is in the very bottom of the screen
Status=2
Priority=1
Comment=requires a change to the response timer

[TASK158]
Description=28/09/2020 draw a diagram of what occurs using libreoffice and add it to the documentation
Status=2
Priority=1

[TASK159]
Description=28/09/2020 move the dock activation point when auto sliding/instant to the bottom of the screen
Status=2
Priority=1

[TASK160]
Description=28/09/2020 animate the dock background as well as the icons during a slide in/out
Status=2
Priority=1

[TASK161]
Description=23/10/2020 .02 move the dock position behind the icons 8 pixels to the left to position the icons correctly on the dock
Status=2
Priority=1

[TASK162]
Description=22/10/2020 .01 responsetimer fix the incorrect check of the timer state to determine the dock upper limit when entering and triggering the main animation
Status=2
Priority=2

[TASK163]
Description=add a background to the descriptive icon text
Status=0
Priority=1

[TASK164]
Description=when the dock is over a certain size the background does not appear
Status=0
Priority=1
Comment=Changing the size of icons in the small section is sufficient to prevent the dock from showing

[TASK165]
Description=26/10/2020 .03 DAEB removed declarations required by IsRunning since the move of this function to common.bas
Status=2
Priority=1

[TASK166]
Description=the zoom: none choice, simply bounces the small icon without growing it at all
Status=0
Priority=1

[TASK167]
Description=the zoom plateau animation, as per the current animation makes n number of central icons assume the full size
Status=0
Priority=1

[TASK168]
Description=the zoom flat animation all are shown in their large mode and the mouse scrolls from right to left according to mouse position
Status=0
Priority=1

[TASK169]
Description=when a dock is wider than 2000 pixels - stitch two docks together
Status=0
Priority=1

[TASK170]
Description=occasionally it sits there even when ordered to fade
Status=2
Priority=1
Comment=perhaps another occasional timer check?

[TASK171]
Description=when first run and no dock exists it should create a sample dock
Status=1
Priority=1
Comment=logoff  shutdown sleep network printers task manager control panel administration tools program files program files x86 downloads documents music pictures videos word or libre office browser edge firefox and chrome recycle bin dock settings and icon settings clear cache

[TASK172]
Description=after a wake from sleep the larger icons are locked in place
Status=0
Priority=1
Comment=The system goes to sleep and the icon is 'locked' then when the machine wakes the mouse will be in a different place but the dock is not responding to mouse movement at all and does not know it needs to do anything so the icons stay in place.  A line in the response timer perhaps that knows if the dock is raised but the cursor is not in dock area then it should lower it. This may have to do with the dock noticing that there have been no movements for a while and exiting the subroutine to save CPU when completely idle.

[TASK173]
Description=create a manifest for the program
Status=0
Priority=1
Comment=There is a DPI aware manifest at the bottom of the program
