menuForm = 19, 640, 1413, 1412, , 578, 65, 1101, 520, C
about = 66, 66, 1460, 651, , 110, 110, 633, 565, C
hiddenForm = 22, 22, 1416, 607, , 44, 44, 742, 461, C
showAndTell = -6, -10, 1388, 575, , 686, 13, 1306, 415, C
splashForm = 209, 15, 1180, 553, , 298, -15, 1158, 623, C
mdlSdMain = 80, 52, 1474, 639, 
dock = 31, 43, 1374, 734, , 2, 22, 514, 652, C
mdlhotkeys = 32, 27, 940, 575, 
mdlSystray = 110, 110, 984, 639, 
licence = 61, 141, 1455, 726, , 44, 44, 567, 499, C
iconExtract = 154, 154, 1007, 604, 
sdModule = 0, 0, 845, 450, 
Module2 = 449, 51, 1290, 466, 
mdlExplorerPaths = 154, 30, 951, 781, 
mdlUnusedCode = 0, 0, 727, 415, 
Module1 = 129, -17, 977, 519, 
common3 = 66, 66, 1065, 628, 
frmMessage = 573, 48, 1681, 838, Z, 110, 110, 880, 624, C
cwMainIcon = 52, 52, 1308, 572, 
common = 73, 4, 1086, 571, 
common2 = 1090, 244, 2083, 719, 
