Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\Common\OLEGuids.tlb#OLE Guid and interface definitions
PropertyPage=PPSliderGeneral.pag
UserControl=Slider.ctl
PropertyPage=PPSliderAppearance.pag
Module=ComCtlsBase; ..\Common\ComCtlsBase.bas
Module=Common; ..\Common\Common.bas
Module=VisualStyles; ..\Common\VisualStyles.bas
Module=VTableHandle; ..\Common\VTableHandle.bas
Class=ISubclass; ..\Common\ISubclass.cls
Object={13E244CC-5B1A-45EA-A5BC-D3906B9ABB79}#1.0#0; CCRSlider.ocx
Startup="(None)"
ExeName32="CCRSlider.ocx"
Command32=""
Name="vb6projectCCRSlider"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CCRSlider.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
