rDIconConfigForm = 2, -14, 991, 668, , -12, -5, 717, 706, C
Module1 = 12, 9, 1004, 606, 
Module2 = 1, 4, 1293, 623, 
rdHelpForm = 633, 238, 1262, 783, , -238, 60, 876, 872, C
Module3 = 36, -21, 916, 695, 
licence = 23, 120, 1010, 611, , 257, 12, 993, 481, C
about = 14, 14, 688, 483, , 220, 220, 956, 689, C
c32bppDIB = 32, 69, 814, 538, 
cBMPparser = 58, 58, 882, 519, C
cCDECL = 102, 102, 1264, 470, 
cGDIPlus = 58, 58, 935, 527, C
modParsers = 63, 15, 817, 576, 
cGIFparser = 124, 124, 817, 492, 
cJPGWriter = 139, 213, 832, 581, C
cPNGparser = 7, 5, 670, 474, 
cPNGwriter = 124, 124, 787, 593, 
cTGAparser = 78, 42, 1043, 511, 
StdPictureEx = -5, 32, 826, 575, 
formSoftwareList = 0, 0, 0, 0, C, 88, 88, 686, 537, C
modDebugPrint = 83, 51, 813, 534, 
CommonDlgs = -47, 54, 727, 485, 
Module4 = 17, -5, 747, 566, 
cICOparser = 132, 132, 654, 541, 
