Type=Exe
Form=dockSettings.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdlMain; rocketdock1.bas
Form=licence.frm
Object={13E244CC-5B1A-45EA-A5BC-D3906B9ABB79}#1.0#0; CCRSlider.ocx
Form=about.frm
Module=modDebugPrint; debugPrint.bas
Module=mdlDeadCode; mdlDeadCode.bas
Module=common2; ..\SteamyDock\common2.bas
Module=Module1; ..\SteamyDock\monitorModule.bas
Module=common; ..\SteamyDock\common.bas
Form=generalConfigurationTab.frm
Form=IconDockBehaviour.frm
IconForm="dockSettings"
Startup="dockSettings"
HelpFile=""
NoControlUpgrade=1
Title="SteamyDock Settings"
ExeName32="dockSettings.exe"
Path32="C:\Program Files (x86)\SteamyDock\DockSettings"
Command32=""
Name="SteamyDockSettings"
HelpContextID="0"
Description="SteamyDock's settings utility"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=599
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Pre-release version. Alpha."
VersionCompanyName="Brick Moon Interplanetary Enterprises"
VersionFileDescription="SETTINGS for Steamydock, written in VB6."
VersionLegalCopyright="Usage according to the GPL licence"
VersionProductName="SteamyDock Settings"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[TaskList]
Num=105

[TASK1]
Description=fixed the exit button, now closing as it should
Status=2
Priority=1

[TASK2]
Description=tootlips on all controls and panels
Status=2
Priority=1

[TASK3]
Description=color picker now operates without an ocx
Status=2
Priority=1

[TASK4]
Description=add a right click menu to the form and panels
Status=2
Priority=1

[TASK5]
Description=settings.ini
Status=2
Priority=1
Comment=if settings.ini is selected we will need to borrow code from the enhanced icon tool to read the registry and write the settings.ini - do-able  2-3 hrs

[TASK6]
Description=new area to store the user data
Status=4
Priority=1
Comment=RD stored in settings.ini or the registry we need a new option to store the in the user data area - this will only work with the new Steamydock as we can't force Rocketdock to  use the new area

[TASK7]
Description=defaults - determine all the default values and set them
Status=2
Priority=1
Comment=look at RD and see what the default values are 2 hours   1.5 hrs so far - added the new defaults 

[TASK8]
Description=determine the number of monitors
Status=2
Priority=1
Comment=we need some code to do this

[TASK9]
Description=finish the remaining font properties
Status=2
Priority=1
Comment=2 hours

[TASK10]
Description=the small favicon
Status=2
Priority=1
Comment=30 mins

[TASK11]
Description=persistent debug
Status=2
Priority=1
Comment=add the code 1.5 hours

[TASK12]
Description=font selection for the whole utility
Status=2
Priority=1
Comment=4 hrs

[TASK13]
Description=create a help HTML
Status=2
Priority=1
Comment=2-3 hrs 80% complete

[TASK14]
Description=about image
Status=2
Priority=1
Comment=20 mins

[TASK15]
Description=create a test package for distribution
Status=0
Priority=0
Comment=1 hour

[TASK16]
Description=create the manifest and embed it
Status=0
Priority=0
Comment=bundle the ccrSlider.ocx  2hrs  essential for the incorporation of larger icons, running of the exe as admin 

[TASK17]
Description=test on 32bit Win7
Status=2
Priority=1
Comment=30 mins going well! no issues

[TASK18]
Description=test on 64 bit Win10
Status=2
Priority=2
Comment=30 mins

[TASK19]
Description=test with XP
Status=2
Priority=1
Comment=20 mins works well

[TASK20]
Description=test with Harry
Status=1
Priority=2
Comment=30 mins

[TASK21]
Description=create an installer or simple zipfile
Status=1
Priority=0
Comment=30 mins

[TASK22]
Description=validate all registry inputs to prevent data corruption
Status=2
Priority=1
Comment=validate all registry inputs to prevent data corruption  when reading from the registry without admin rights

[TASK23]
Description=validate colours when reading from the registry
Status=4
Priority=1

[TASK24]
Description=check whether running as admin
Status=2
Priority=1

[TASK25]
Description=defaults - determine the default values for some fonts properties
Status=2
Priority=1

[TASK26]
Description=bug in creating the settings.ini file
Status=2
Priority=1
Comment=it needed all the values in the settings file

[TASK27]
Description=bug not showing the full list of themes
Status=2
Priority=1
Comment=the path was hard coded

[TASK28]
Description=add timer to refresh the icons once every second
Status=2
Priority=1
Comment=add timer to refresh the icons once every second if the icon frame is visible. Fixes the icons disappearing.

[TASK29]
Description=-17 err
Status=2
Priority=1

[TASK30]
Description=refresh font data on startup
Status=2
Priority=1
Comment=when opening for the first time font data needs to be refreshed

[TASK31]
Description=validate the recent values
Status=4
Priority=1

[TASK32]
Description=option explicit
Status=2
Priority=1
Comment=option explicit

[TASK33]
Description=themes blank rather than "none"
Status=2
Priority=1

[TASK34]
Description=Add themeing as per the other settings tool
Status=2
Priority=1

[TASK35]
Description=Add the lighter cog images for the lighter theme
Status=4
Priority=1

[TASK36]
Description=add the project properties
Status=2
Priority=1
Comment=add the project properties

[TASK37]
Description=add a favicon so that it appears in shortcuts &c
Status=2
Priority=1

[TASK38]
Description=test on Win7 32bit with all the apps together
Status=2
Priority=1
Comment=works well

[TASK39]
Description=add pause between registry save and a restart
Status=2
Priority=1
Comment=add pause between registry save and a restart

[TASK40]
Description=Add the new configuration file in user data area
Status=2
Priority=1

[TASK41]
Description=update the help with new steamydock configuration information
Status=2
Priority=1

[TASK42]
Description=centre the large icon image when resizing it
Status=2
Priority=1

[TASK43]
Description=re-enable the running application indicators option
Status=2
Priority=1

[TASK44]
Description=fixed the missing control adjustment on startup for the behaviour controls
Status=2
Priority=1

[TASK45]
Description=adds the startup setting to the registry allowing the tool to auto-start on windows startup
Status=2
Priority=1

[TASK46]
Description=when switching from steamy to rocketdock- checks the startup value on the general tab
Status=2
Priority=1

[TASK47]
Description=Changed the tardis icon to a rocket
Status=2
Priority=1

[TASK48]
Description=changed the registry checkboxes to option boxes
Status=2
Priority=1

[TASK49]
Description=Fixed options appearing incorrectly when selecting a dock type
Status=2
Priority=1

[TASK50]
Description=rename the various settings.ini files used by the tool
Status=2
Priority=1

[TASK51]
Description=running application indicator slider value writes to new settigns file
Status=2
Priority=1

[TASK52]
Description=running application indicator slider value is enabled using the new settings file
Status=2
Priority=1

[TASK53]
Description=running application indicator slider value is disabled when Rocketdock is selected
Status=2
Priority=1

[TASK54]
Description=values to confirm which dock to configure at startup  written to config file
Status=2
Priority=1

[TASK55]
Description=Reading values to confirm which dock to configure at startup from the new config file
Status=2
Priority=1

[TASK56]
Description=checkbox to confirm which dock to configure at startup hidden when using Rocketdock
Status=2
Priority=1

[TASK57]
Description=moved the setting of all the controls to a new routine
Status=2
Priority=1

[TASK58]
Description=created a new routine to read the dock config settings from an external settings file
Status=2
Priority=1

[TASK59]
Description=modified the new routine to read the dock config settings  to allow a location to be specified within the file
Status=2
Priority=1

[TASK60]
Description=new routine to write the dock settings to the new config file
Status=2
Priority=1

[TASK61]
Description=fixed the logic issue where it was only ever reading from the registry
Status=2
Priority=1
Comment=As I always write the registry in my utilities regardless of the state of the settings.ini I had not ever added a read from the settings file as the registry was always available. With the advent of steamydock that is no longer possible so a proper read and write of settings files was required.

[TASK62]
Description=rDSkinTheme - light/dark theme initiated on startup
Status=2
Priority=1

[TASK63]
Description=Always confirm which dock to configure at startup by using the config file
Status=2
Priority=1

[TASK64]
Description=fix the disabled unsmoothed fonts of disabled check boxes and radio buttons
Status=2
Priority=1

[TASK65]
Description=1 test the automatic theme change
Status=2
Priority=1

[TASK66]
Description=1 fix the artefact problem on screen with Windows 10
Status=2
Priority=1

[TASK67]
Description=put the border back around the icon size preview
Status=2
Priority=1

[TASK68]
Description=theme should be stored to a local setting
Status=2
Priority=1

[TASK69]
Description=the default dock theme  is not displayed in the drop down
Status=2
Priority=1

[TASK70]
Description=tidy the form_load
Status=2
Priority=1

[TASK71]
Description=add descriptions to all routines
Status=1
Priority=0

[TASK72]
Description=rubberduck the code
Status=0
Priority=1

[TASK73]
Description=co-ordinate the opening of the settings file between the three components
Status=0
Priority=1
Comment=' ' For the icon and dock settings that are inherited from Rocketdock, the utilities read the same settings.ini ' file, if it exists then it is used. if it does not exist then it is not used. ' To co-ordinate, the "last modified by" field, with values - "dock, iconS or DockS" will be created ' if it has been modified by another process, show a msgbox, then a refresh.  ' if a tool has been idle for a while (new code required to check that), then it should check the ' "last modified by" field and if it belongs to another utility then do the above warning and refresh...  ' just before you commit a change by "save and restart" or apply then do the same check.

[TASK74]
Description=fixed the theme change save bug
Status=2
Priority=1

[TASK75]
Description=Added busy timer when waiting for a new dock process after pressing "apply"
Status=2
Priority=1

[TASK76]
Description=1 label opacity not working
Status=2
Priority=1

[TASK77]
Description=1 preview fonts do not match what is seen in the dock
Status=2
Priority=1

[TASK78]
Description=1 move validation code when reading from the registry  to separate routines
Status=2
Priority=1

[TASK79]
Description=1 add the validation routines to the other two methods of reading data
Status=2
Priority=1

[TASK80]
Description=1 added code to complete the writing of the settings.ini data
Status=2
Priority=1

[TASK81]
Description=after declaration of variables, each ought to be assigned a value  to prevent uninitialised variables having an unexpecte effect on the program
Status=1
Priority=0
Comment=dockSettings 99% complete 

[TASK82]
Description=rDHotKeyToggle
Status=1
Priority=1
Comment=Set it according to the RD default

[TASK83]
Description=3 fix a tooltip text on the process lider
Status=2
Priority=1

[TASK84]
Description=13/06/2020 fix the bumpiness of the icon hover over the dock
Status=2
Priority=2

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=C:\Program Files\SteamyDock\DockSettings\dockSettings.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0

[TASK85]
Description=form no longer shows maximise button
Status=2
Priority=1

[TASK86]
Description=When saving  in the IDE it only sends an alert when saving to the registry
Status=2
Priority=0

[TASK87]
Description=26/06/20 Store settings Read from and Write to
Status=2
Priority=2
Comment=Store settings Read from and Write to

[TASK88]
Description=05/07/2020 fix problems in making read/write settings mutually exclusive for the two dock types
Status=2
Priority=1

[TASK89]
Description=10/07/2020 added animation interval as a slider to the docksettings
Status=2
Priority=1

[TASK90]
Description=09/07/2020 autohide options grey out when autohide is disabled
Status=2
Priority=1

[TASK91]
Description=create 28 or so new skins to replace the original RD skins
Status=2
Priority=2
Comment=Done for Rocketdock, now need to be re-done for Steamydock's new theming method
AssignedTo=

[TASK92]
Description=04/08/2020 Any closure of the app using the top right 'x' causes a crash under 32bit windows only
Status=2
Priority=1
Comment=This seems to be caused by the END statement, comment it out and instead add unload of all forms and the problem appears to go away

[TASK93]
Description=05/08/2020 Allowed modification to the rescaled image quality for steamydock as well as Rocketdock
Status=2
Priority=1

[TASK94]
Description=Add new slider to allow dock theme background sizing
Status=2
Priority=1

[TASK95]
Description=19/08/2020 checkAndKill added current process PID check agains the killed process to prevent the process killing itself
Status=2
Priority=1

[TASK96]
Description=20/08/2020 moved checkAndKill to common.bas and removed other references to the new location
Status=2
Priority=1

[TASK97]
Description=20/08/2020 moved is64bit to common.bas and removed other references to the new location
Status=2
Priority=1

[TASK98]
Description=20/09/2020 Made monitorCount more monitor aware modifying the list dynamically if more than one monitor exists, any number now catered for
Status=2
Priority=1

[TASK99]
Description=30/09/2020 fixed bug when finding first and third records in the Rocketdock registry
Status=2
Priority=1
Comment=It was failing due to a missing \icons level in the .ini file locations as specified

[TASK100]
Description=25/10/2020 .01 DAEB added the greying out or enabling of the checkbox and label for the icon label background toggle
Status=2
Priority=1

[TASK101]
Description=25/10/2020  .02 DAEB add the logic for saving/reading icon label background string to configuration files
Status=2
Priority=1

[TASK102]
Description=26/10/2020 .03 DAEB fixed a previous find/replace bug causing the autohide setting to fail to both save and read
Status=2
Priority=1

[TASK103]
Description=26/10/2020 .04 DAEB added a caption change to autohide toggle checkbox
Status=2
Priority=1

[TASK104]
Description=26/10/2020 .05 DAEB added a manual click to the autohide toggle checkbox
Status=2
Priority=1

[TASK105]
Description=checkboxes with values set during the startup aren't actually clicked
Status=0
Priority=1
Comment=Do we need to force a click event for each and every checkbox that is changed, there is no change event for a checkbox

[TASK106]
Description=
Status=
Priority=
AssignedTo=
Comment=
