[Software\SteamyDock\DockSettings]
GeneralReadConfig=True
GeneralWriteConfig=True
DefaultDock=steamydock
Version=0.0.793
HotKey-Toggle=F11
Theme=Simply
ThemeOpacity=100
IconOpacity=100
FontSize=-8
FontFlags=0
FontName=Centurion Light SF
FontColor=65535
FontCharSet=1
FontOutlineColor=16512
FontOutlineOpacity=100
FontShadowColor=8421504
FontShadowOpacity=100
IconMin=18
IconMax=123
ZoomWidth=4
ZoomTicks=199
AutoHide=1
AutoHideTicks=1243
AutoHideDelay=2000
PopupDelay=200
IconQuality=2
HideLabels=0
ZoomOpaque=1
LockIcons=0
ManageWindows=0
DisableMinAnimation=1
ShowRunning=1
OpenRunning=1
HoverFX=4
zOrderMode=0
MouseActivate=1
IconActivationFX=1
Monitor=0
Side=1
Offset=0
vOffset=11
OptionsTabIndex=6
RunAppInterval=10
AlwaysAsk=
LangID=
AnimationInterval=10
SkinSize=46
SplashStatus=0
ShowIconSettings=1
FontOpacity=100
AutoHideType=0
ShowLblBacks=
ContinuousHide=99
BounceZone=
RetainIcons=0
[Software\SteamyDock\DockSettings\WindowFilters]
Count=0
[Software\SteamyDock\IconSettings\Icons]
Count=73
0-AutoHideDock=
0-QuickLaunch=
0-SecondApp=
1-AutoHideDock=
1-QuickLaunch=
1-SecondApp=
2-AutoHideDock=0
2-QuickLaunch=1
2-SecondApp=
3-AutoHideDock=
3-QuickLaunch=
3-SecondApp=
4-AutoHideDock=0
4-QuickLaunch=1
4-SecondApp=
5-AutoHideDock=0
5-QuickLaunch=0
5-SecondApp=
6-AutoHideDock=
6-QuickLaunch=
6-SecondApp=
7-AutoHideDock=0
7-QuickLaunch=1
7-SecondApp=
8-AutoHideDock=0
8-QuickLaunch=0
8-SecondApp=
9-AutoHideDock=0
9-QuickLaunch=0
10-AutoHideDock=0
10-QuickLaunch=0
10-SecondApp=
11-AutoHideDock=
11-QuickLaunch=
11-SecondApp=
12-AutoHideDock=0
12-QuickLaunch=0
12-SecondApp=
13-AutoHideDock=
13-QuickLaunch=
13-SecondApp=
14-AutoHideDock=0
14-QuickLaunch=0
14-SecondApp=
15-AutoHideDock=0
15-QuickLaunch=0
15-SecondApp=
16-AutoHideDock=0
16-QuickLaunch=1
16-SecondApp=
17-AutoHideDock=0
17-QuickLaunch=0
17-SecondApp=
18-AutoHideDock=0
18-QuickLaunch=0
18-SecondApp=
19-AutoHideDock=0
19-QuickLaunch=0
19-SecondApp=
20-AutoHideDock=
20-QuickLaunch=
20-SecondApp=
21-AutoHideDock=0
21-QuickLaunch=0
21-SecondApp=
22-AutoHideDock=0
22-QuickLaunch=1
22-SecondApp=
23-AutoHideDock=0
23-QuickLaunch=1
23-SecondApp=
24-AutoHideDock=
24-QuickLaunch=
24-SecondApp=
25-AutoHideDock=
25-QuickLaunch=
25-SecondApp=
26-AutoHideDock=0
26-QuickLaunch=0
26-SecondApp=
27-AutoHideDock=0
27-QuickLaunch=0
27-SecondApp=
28-AutoHideDock=0
28-QuickLaunch=1
28-SecondApp=
29-AutoHideDock=0
29-QuickLaunch=0
29-SecondApp=
30-AutoHideDock=
30-QuickLaunch=
30-SecondApp=
31-AutoHideDock=0
31-QuickLaunch=0
31-SecondApp=
32-AutoHideDock=0
32-QuickLaunch=0
32-SecondApp=
33-AutoHideDock=
33-QuickLaunch=
33-SecondApp=
34-AutoHideDock=0
34-QuickLaunch=0
34-SecondApp=
35-AutoHideDock=
35-QuickLaunch=
35-SecondApp=
36-AutoHideDock=
36-QuickLaunch=
36-SecondApp=
37-AutoHideDock=0
37-QuickLaunch=0
37-SecondApp=
38-AutoHideDock=0
38-QuickLaunch=0
38-SecondApp=
39-AutoHideDock=0
39-QuickLaunch=0
39-SecondApp=
40-AutoHideDock=0
40-QuickLaunch=0
40-SecondApp=
41-AutoHideDock=
41-QuickLaunch=
41-SecondApp=
42-AutoHideDock=0
42-QuickLaunch=0
42-SecondApp=
43-AutoHideDock=
43-QuickLaunch=
43-SecondApp=
44-AutoHideDock=
44-QuickLaunch=
44-SecondApp=
45-AutoHideDock=
45-QuickLaunch=
45-SecondApp=
46-AutoHideDock=0
46-QuickLaunch=0
46-SecondApp=
47-AutoHideDock=0
47-QuickLaunch=0
47-SecondApp=
48-AutoHideDock=1
48-QuickLaunch=0
48-SecondApp=
49-AutoHideDock=0
49-QuickLaunch=0
49-SecondApp=
50-AutoHideDock=
50-QuickLaunch=0
50-SecondApp=
51-AutoHideDock=0
51-QuickLaunch=0
51-SecondApp=
52-AutoHideDock=0
52-QuickLaunch=0
52-SecondApp=
53-AutoHideDock=0
53-QuickLaunch=0
53-SecondApp=
54-AutoHideDock=0
54-QuickLaunch=0
54-SecondApp=
55-AutoHideDock=
55-QuickLaunch=
55-SecondApp=
56-AutoHideDock=1
56-QuickLaunch=0
56-SecondApp=
57-AutoHideDock=
57-QuickLaunch=
57-SecondApp=
58-AutoHideDock=
58-QuickLaunch=
58-SecondApp=
59-AutoHideDock=
59-QuickLaunch=
59-SecondApp=
60-AutoHideDock=0
60-QuickLaunch=0
60-SecondApp=
61-AutoHideDock=0
61-QuickLaunch=0
61-SecondApp=
62-AutoHideDock=0
62-QuickLaunch=0
62-SecondApp=
63-AutoHideDock=
63-QuickLaunch=
63-SecondApp=
64-AutoHideDock=1
64-QuickLaunch=1
64-SecondApp=
65-AutoHideDock=0
65-QuickLaunch=0
65-SecondApp=
66-AutoHideDock=
66-QuickLaunch=
66-SecondApp=
67-AutoHideDock=0
67-QuickLaunch=0
67-SecondApp=
68-AutoHideDock=
68-QuickLaunch=
68-SecondApp=
70-QuickLaunch=1
70-AutoHideDock=0
70-SecondApp=
69-QuickLaunch=
69-AutoHideDock=
69-SecondApp=
71-QuickLaunch=
71-AutoHideDock=
71-SecondApp=
72-QuickLaunch=0
72-AutoHideDock=0
72-SecondApp=
0-FileName=C:\Program Files (x86)\SteamyDock\blank.png
0-FileName2=
0-Title=
0-Command=
0-Arguments=
0-WorkingDirectory=
0-ShowCmd=0
0-OpenRunning=0
0-IsSeparator=
0-UseContext=0
0-DockletFile=
0-UseDialog=0
0-UseDialogAfter=0
1-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\programs and features.ico
1-FileName2=
1-Title=Everything
1-Command=C:\Program Files\Everything\Everything.exe
1-Arguments=
1-WorkingDirectory=C:\Program Files\Everything
1-ShowCmd=0
1-OpenRunning=0
1-IsSeparator=0
1-UseContext=0
1-DockletFile=
1-UseDialog=0
1-UseDialogAfter=0
2-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\rundialog.png
2-FileName2=
2-Title=ExecuteAR
2-Command=E:\dean\rundialog\rundialog.exe
2-Arguments=
2-WorkingDirectory=
2-ShowCmd=1
2-OpenRunning=0
2-IsSeparator=0
2-UseContext=0
2-DockletFile=
2-UseDialog=0
2-UseDialogAfter=0
3-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\padlock(log off).png
3-FileName2=
3-Title=Log off
3-Command=c:\WINDOWS\system32\rundll32.exe
3-Arguments=user32.dll, LockWorkStation
3-WorkingDirectory=%windir%
3-ShowCmd=0
3-OpenRunning=0
3-IsSeparator=0
3-UseContext=0
3-DockletFile=
3-UseDialog=
3-UseDialogAfter=
4-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\shutdown.png
4-FileName2=
4-Title=Shutdown
4-Command=%systemroot%\system32\shutdown.exe
4-Arguments=/s /t 00 /f
4-WorkingDirectory=
4-ShowCmd=1
4-OpenRunning=0
4-IsSeparator=0
4-UseContext=0
4-DockletFile=
4-UseDialog=1
4-UseDialogAfter=0
5-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\sleep.png
5-FileName2=
5-Title=Sleep
5-Command=%systemroot%\system32\RUNDLL32.exe
5-Arguments=powrprof.dll,SetSuspendState 0,1,0
5-WorkingDirectory=
5-ShowCmd=1
5-OpenRunning=0
5-IsSeparator=0
5-UseContext=0
5-DockletFile=
5-UseDialog=0
5-UseDialogAfter=0
6-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\big-globe(network).png
6-FileName2=
6-Title=Network
6-Command=::{208D2C60-3AEA-1069-A2D7-08002B30309D}
6-Arguments=
6-WorkingDirectory=
6-ShowCmd=0
6-OpenRunning=0
6-IsSeparator=0
6-UseContext=0
6-DockletFile=
6-UseDialog=
6-UseDialogAfter=
7-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\control-panel(control).png
7-FileName2=
7-Title=Control panel
7-Command=control
7-Arguments=
7-WorkingDirectory=
7-ShowCmd=1
7-OpenRunning=0
7-IsSeparator=0
7-UseContext=0
7-DockletFile=
7-UseDialog=0
7-UseDialogAfter=0
8-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\console-green-screen-C.png
8-FileName2=
8-Title=Console 2
8-Command=C:\Program Files\Console2\Console.exe
8-Arguments=
8-WorkingDirectory=
8-ShowCmd=1
8-OpenRunning=0
8-IsSeparator=
8-UseContext=0
8-DockletFile=
8-UseDialog=0
8-UseDialogAfter=0
9-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\recyclebin-full.png
9-FileName2=
9-ShowCmd=1
9-OpenRunning=0
9-UseContext=0
9-UseDialog=0
9-UseDialogAfter=1
10-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\printer.png
10-FileName2=
10-Title=Printers
10-Command=::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}
10-Arguments=
10-WorkingDirectory=
10-ShowCmd=1
10-OpenRunning=0
10-IsSeparator=
10-UseContext=0
10-DockletFile=
10-UseDialog=0
10-UseDialogAfter=0
11-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\anti-virus.png
11-FileName2=
11-Title=Avast Anti Virus
11-Command=c:\Program Files\AVAST Software\Avast\AvastUI.exe
11-Arguments=
11-WorkingDirectory=c:\Program Files\AVAST Software\Avast
11-ShowCmd=0
11-OpenRunning=0
11-IsSeparator=0
11-UseContext=0
11-DockletFile=
11-UseDialog=
11-UseDialogAfter=
12-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\rocketdockSettings.png
12-FileName2=
12-Title=Enhanced Icon Settings
12-Command=C:\Program Files (x86)\SteamyDock\iconSettings\iconsettings.exe
12-ShowCmd=1
12-OpenRunning=0
12-UseContext=0
12-UseDialog=0
12-UseDialogAfter=0
13-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\process-explorer.png
13-FileName2=
13-Title=Process Explorer
13-Command=c:\Program Files\ProcessExplorer\procexp64.exe
13-Arguments=
13-WorkingDirectory=
13-ShowCmd=0
13-OpenRunning=0
13-IsSeparator=0
13-UseContext=0
13-DockletFile=
13-UseDialog=
13-UseDialogAfter=
14-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\task-manager(tskmgr).png
14-FileName2=
14-Title=Task Manager
14-Command=C:\Windows\SysWOW64\taskmgr.exe
14-Arguments=
14-WorkingDirectory=
14-ShowCmd=1
14-OpenRunning=0
14-IsSeparator=
14-UseContext=0
14-DockletFile=
14-UseDialog=0
14-UseDialogAfter=0
15-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Extended Task Manager.png
15-FileName2=
15-Title=Extended Task Manager
15-Command=C:\Program Files\Free Extended Task Manager\Extensions\TaskManager\ExtensionsTaskManager.exe
15-Arguments=
15-WorkingDirectory=C:\Program Files\Free Extended Task Manager\Extensions\TaskManager
15-ShowCmd=1
15-OpenRunning=0
15-IsSeparator=0
15-UseContext=0
15-DockletFile=
15-UseDialog=0
15-UseDialogAfter=0
16-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\recyclebin-full.png
16-FileName2=
16-Title=Clear Cache
16-Command=C:\windows\system32\rundll32.exe
16-Arguments=advapi32.dll,ProcessIdleTasks
16-WorkingDirectory=
16-ShowCmd=1
16-OpenRunning=0
16-IsSeparator=
16-UseContext=0
16-DockletFile=
16-UseDialog=0
16-UseDialogAfter=1
17-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\hwinfo64.png
17-FileName2=
17-Title=HWinfo64
17-Command=c:\Program Files\HWiNFO64\HWiNFO64.EXE
17-Arguments=
17-WorkingDirectory=
17-ShowCmd=1
17-OpenRunning=0
17-IsSeparator=0
17-UseContext=0
17-DockletFile=
17-UseDialog=0
17-UseDialogAfter=0
18-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\gpu-z.png
18-FileName2=
18-Title=gPU-Z
18-Command=C:\Program Files (x86)\GPU-Z\GPU-Z.exe
18-Arguments=
18-WorkingDirectory=
18-ShowCmd=1
18-OpenRunning=0
18-IsSeparator=0
18-UseContext=0
18-DockletFile=
18-UseDialog=0
18-UseDialogAfter=0
19-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\cpu-z.png
19-FileName2=
19-Title=cPUZ
19-Command=C:\Program Files\CPUID\CPU-Z\cpuz.exe
19-Arguments=
19-WorkingDirectory=c:\Program Files\CPUID\CPU-Z
19-ShowCmd=1
19-OpenRunning=0
19-IsSeparator=0
19-UseContext=0
19-DockletFile=
19-UseDialog=0
19-UseDialogAfter=0
20-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk letter text icons\T-open-envelope.png
20-FileName2=
20-Title=ThrottleStop.exe
20-Command=C:\Program Files (x86)\throttlestop\ThrottleStop.exe
20-Arguments=
20-WorkingDirectory=C:\Program Files (x86)\throttlestop
20-ShowCmd=1
20-OpenRunning=0
20-IsSeparator=0
20-UseContext=0
20-DockletFile=
20-UseDialog=0
20-UseDialogAfter=0
21-FileName=E:\vb6\rocketdock\my collection\steampunk icons MKII\certificate-with-seals.png
21-FileName2=
21-Title=Windows Update Blocker
21-Command=C:\Program Files (x86)\Wub\Wub.exe
21-Arguments=
21-WorkingDirectory=C:\Program Files (x86)\Wub
21-ShowCmd=1
21-OpenRunning=0
21-IsSeparator=
21-UseContext=0
21-DockletFile=
21-UseDialog=0
21-UseDialogAfter=0
22-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Administrative Tools(compmgmt.msc).png
22-FileName2=
22-Title=Administration Tools
22-Command=compmgmt.msc
22-Arguments=
22-WorkingDirectory=
22-ShowCmd=1
22-OpenRunning=0
22-IsSeparator=0
22-UseContext=0
22-DockletFile=
22-UseDialog=0
22-UseDialogAfter=0
23-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\event-viewer(CEventVwr.msc).png
23-FileName2=
23-Title=Event viewer
23-Command=C:\Windows\CEventVwr.msc
23-Arguments=
23-WorkingDirectory=C:\Windows
23-ShowCmd=1
23-OpenRunning=0
23-IsSeparator=0
23-UseContext=0
23-DockletFile=
23-UseDialog=0
23-UseDialogAfter=0
24-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\npackd.png
24-FileName2=
24-Title=Package Manager
24-Command=c:\Program Files\npackd\npackdg.exe
24-Arguments=
24-WorkingDirectory=c:\Program Files\npackd
24-ShowCmd=0
24-OpenRunning=0
24-IsSeparator=0
24-UseContext=0
24-DockletFile=
24-UseDialog=
24-UseDialogAfter=
25-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKIV\dropbox.png
25-FileName2=
25-Title=E:\dropbox sync\Dropbox
25-Command=E:\dropbox sync\Dropbox
25-Arguments=
25-WorkingDirectory=E:\dropbox sync
25-ShowCmd=1
25-OpenRunning=0
25-IsSeparator=0
25-UseContext=0
25-DockletFile=
25-UseDialog=0
25-UseDialogAfter=0
26-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\hard-drive-indicator-D.png
26-FileName2=
26-Title=c:\Program Files (x86)
26-Command=C:\Program Files (x86)\SteamyDock
26-Arguments=
26-WorkingDirectory=
26-ShowCmd=1
26-OpenRunning=0
26-IsSeparator=
26-UseContext=0
26-DockletFile=
26-UseDialog=0
26-UseDialogAfter=0
27-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\thermometer4.443-400.png
27-FileName2=
27-Title=c:\Program Files
27-Command=c:\Program Files
27-Arguments=
27-WorkingDirectory=
27-ShowCmd=1
27-OpenRunning=0
27-IsSeparator=
27-UseContext=0
27-DockletFile=
27-UseDialog=0
27-UseDialogAfter=0
28-FileName=E:\vb6\rocketdock\my collection\steampunk icons MKIII\disc-cogs-save.png
28-FileName2=
28-Title=Downloads folder on E
28-Command=e:\downloads
28-Arguments=
28-WorkingDirectory=
28-ShowCmd=1
28-OpenRunning=0
28-IsSeparator=0
28-UseContext=0
28-DockletFile=
28-UseDialog=0
28-UseDialogAfter=0
29-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\my folder.png
29-FileName2=
29-Title=steampunk theme
29-Command=E:\dean\steampunk theme
29-Arguments=
29-WorkingDirectory=E:\dean\steampunk theme
29-ShowCmd=1
29-OpenRunning=0
29-IsSeparator=
29-UseContext=0
29-DockletFile=
29-UseDialog=0
29-UseDialogAfter=0
30-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-closed-Jscript-256.png
30-FileName2=
30-Title=Javascript Projects
30-Command=C:\Users\beededea\Desktop\widget project files
30-Arguments=
30-WorkingDirectory=
30-ShowCmd=0
30-OpenRunning=0
30-IsSeparator=0
30-UseContext=0
30-DockletFile=
30-UseDialog=
30-UseDialogAfter=
31-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\xnview.png
31-FileName2=
31-Title=PSD files
31-Command=C:\Program Files\XnViewMP\xnviewmp.exe
31-Arguments=
31-WorkingDirectory=E:\dean\steampunk theme
31-ShowCmd=1
31-OpenRunning=0
31-IsSeparator=
31-UseContext=0
31-DockletFile=
31-UseDialog=0
31-UseDialogAfter=0
32-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Q-Dir.png
32-FileName2=
32-Title=QDir
32-Command=C:\Program Files (x86)\Q-Dir\Q-Dir.exe
32-Arguments=
32-WorkingDirectory=C:\Program Files (x86)\Q-Dir
32-ShowCmd=3
32-OpenRunning=0
32-IsSeparator=
32-UseContext=0
32-DockletFile=
32-UseDialog=0
32-UseDialogAfter=0
33-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\SpaceSniffer.png
33-FileName2=
33-Title=SpaceSniffer
33-Command=C:\Program Files\spacesniffer\SpaceSniffer.exe
33-Arguments=
33-WorkingDirectory=C:\Program Files\spacesniffer
33-ShowCmd=1
33-OpenRunning=0
33-IsSeparator=0
33-UseContext=0
33-DockletFile=
33-UseDialog=0
33-UseDialogAfter=0
34-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk stamp icons\gill-camera.png
34-FileName2=
34-Title=Tube Catcher
34-Command=c:\program files (x86)\dsnet corp\atube catcher 2.0\yct.exe
34-Arguments=
34-WorkingDirectory=c:\Program Files (x86)\DsNET Corp\aTube Catcher 2.0\yct.exe
34-ShowCmd=1
34-OpenRunning=0
34-IsSeparator=
34-UseContext=0
34-DockletFile=
34-UseDialog=0
34-UseDialogAfter=0
35-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\palemoon-64bit.png
35-FileName2=
35-Title=Pale Moon 64
35-Command=C:\Program Files\Pale Moon\palemoon.exe
35-Arguments=
35-WorkingDirectory=C:\Program Files\Pale Moon
35-ShowCmd=0
35-OpenRunning=0
35-IsSeparator=0
35-UseContext=0
35-DockletFile=
35-UseDialog=
35-UseDialogAfter=
36-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\firefoxESR.ico
36-FileName2=
36-Title=Firefox ESR 32bit
36-Command=C:\Program Files (x86)\Mozilla Firefox\firefox.exe
36-Arguments=
36-WorkingDirectory=C:\Program Files (x86)\Mozilla Firefox
36-ShowCmd=0
36-OpenRunning=0
36-IsSeparator=0
36-UseContext=0
36-DockletFile=
36-UseDialog=0
36-UseDialogAfter=0
37-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\effective file search.png
37-FileName2=
37-Title=Effective File Search
37-Command=c:\Program Files (x86)\efs\search.exe
37-Arguments=
37-WorkingDirectory=
37-ShowCmd=1
37-OpenRunning=0
37-IsSeparator=
37-UseContext=0
37-DockletFile=
37-UseDialog=0
37-UseDialogAfter=0
38-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\mail-magnified.png
38-FileName2=
38-Title=FileSearchClassic.exe
38-Command=c:\program files (x86)\file search classic\filesearchclassic.exe
38-Arguments=
38-WorkingDirectory=c:\Program Files (x86)\File Search Classic\FileSearchClassic.exe
38-ShowCmd=1
38-OpenRunning=0
38-IsSeparator=
38-UseContext=0
38-DockletFile=
38-UseDialog=0
38-UseDialogAfter=0
39-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\csdiff.png
39-FileName2=
39-Title=CSDiff.exe
39-Command=c:\Program Files (x86)\ComponentSoftware\CSDiff\CSDiff.exe
39-Arguments=
39-WorkingDirectory=c:\Program Files (x86)\ComponentSoftware\CSDiff
39-ShowCmd=1
39-OpenRunning=0
39-IsSeparator=0
39-UseContext=0
39-DockletFile=
39-UseDialog=0
39-UseDialogAfter=0
40-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\csdiff.png
40-FileName2=
40-Title=BeyondCompare
40-Command=C:\Program Files\Beyond Compare 4\BCompare.exe
40-Arguments=
40-WorkingDirectory=C:\Program Files\Beyond Compare 4
40-ShowCmd=1
40-OpenRunning=0
40-IsSeparator=0
40-UseContext=0
40-DockletFile=
40-UseDialog=0
40-UseDialogAfter=0
41-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\project-folderVB6.png
41-FileName2=
41-Title=VB6 projects
41-Command=C:\Users\beededea\Desktop\vb6 project files
41-Arguments=
41-WorkingDirectory=
41-ShowCmd=0
41-OpenRunning=0
41-IsSeparator=0
41-UseContext=0
41-DockletFile=
41-UseDialog=
41-UseDialogAfter=
42-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-VB6-Rocket256.png
42-FileName2=
42-Title=Rocketdock Dev vb6 folder
42-Command=E:\vb6\fire call
42-Arguments=
42-WorkingDirectory=E:\vb6\fire call
42-ShowCmd=1
42-OpenRunning=0
42-IsSeparator=
42-UseContext=0
42-DockletFile=
42-UseDialog=0
42-UseDialogAfter=0
43-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\VB6.ico
43-FileName2=
43-Title=VB6
43-Command=C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.EXE
43-Arguments=
43-WorkingDirectory=
43-ShowCmd=0
43-OpenRunning=0
43-IsSeparator=0
43-UseContext=0
43-DockletFile=
43-UseDialog=0
43-UseDialogAfter=0
44-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-closed-VBNET-256.png
44-FileName2=
44-Title=VB.NET projects
44-Command=C:\Users\beededea\Desktop\vb.NET project files
44-Arguments=
44-WorkingDirectory=C:\Users\beededea\Desktop\vb.NET project files
44-ShowCmd=0
44-OpenRunning=0
44-IsSeparator=0
44-UseContext=0
44-DockletFile=
44-UseDialog=
44-UseDialogAfter=
45-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-VBNET-Rocket-256.png
45-FileName2=
45-Title=Rocketdock Dev vbNET folder
45-Command=E:\vb.net\rocketdock
45-Arguments=
45-WorkingDirectory=
45-ShowCmd=0
45-OpenRunning=0
45-IsSeparator=0
45-UseContext=0
45-DockletFile=
45-UseDialog=
45-UseDialogAfter=
46-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKIII\VBNet2010.png
46-FileName2=
46-Title=VB.NET 2010
46-Command=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\vbexpress.exe
46-Arguments=
46-WorkingDirectory=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE
46-ShowCmd=1
46-OpenRunning=0
46-IsSeparator=
46-UseContext=0
46-DockletFile=
46-UseDialog=0
46-UseDialogAfter=0
47-FileName=E:\vb6\rocketdock\my collection\steampunk icons MKII\join-the-tank-corps.png
47-FileName2=
47-Title=FireStrike.exe
47-Command=C:\Program Files (x86)\fswin\fire.exe
47-Arguments=
47-WorkingDirectory=C:\Program Files (x86)\fswin
47-ShowCmd=1
47-OpenRunning=0
47-IsSeparator=
47-UseContext=0
47-DockletFile=
47-UseDialog=0
47-UseDialogAfter=0
48-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\BHandScreen.png
48-FileName2=
48-Title=FSupGUN.exe
48-Command=E:\firestrike\New firestrike\fsupgun.exe
48-Arguments=
48-WorkingDirectory=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkV
48-ShowCmd=1
48-OpenRunning=0
48-IsSeparator=
48-UseContext=0
48-DockletFile=
48-UseDialog=0
48-UseDialogAfter=0
49-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\firestrike-icon.png
49-FileName2=
49-Title=FSupVHCL.exe
49-Command=E:\firestrike\New firestrike\FSUPVHCL.exe
49-Arguments=
49-WorkingDirectory=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKIV
49-ShowCmd=1
49-OpenRunning=0
49-IsSeparator=
49-UseContext=0
49-DockletFile=
49-UseDialog=0
49-UseDialogAfter=0
50-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\RJTextEd-editor.png
50-FileName2=
50-Title=RJTe Editor
50-Command=C:\Program Files\RJ TextEd\TextEd.exe
50-Arguments=
50-WorkingDirectory=C:\Program Files\RJ TextEd
50-ShowCmd=1
50-OpenRunning=0
50-IsSeparator=
50-UseContext=0
50-DockletFile=
50-UseDialog=0
50-UseDialogAfter=0
51-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\windows replacements\windowsTypeWriter.png
51-FileName2=
51-Title=Visual Studio Code
51-Command=c:\program files\microsoft vs code\code.exe
51-Arguments=
51-WorkingDirectory=
51-ShowCmd=1
51-OpenRunning=0
51-IsSeparator=
51-UseContext=0
51-DockletFile=
51-UseDialog=0
51-UseDialogAfter=0
52-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\console.png
52-FileName2=
52-Title=MPad Editor
52-Command=C:\Program Files\MPad\MPad.exe
52-Arguments=
52-WorkingDirectory=C:\Program Files\MPad
52-ShowCmd=1
52-OpenRunning=0
52-IsSeparator=
52-UseContext=0
52-DockletFile=
52-UseDialog=0
52-UseDialogAfter=0
53-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\html editor (nvu).png
53-FileName2=
53-Title=HTML Editor
53-Command=c:\Program Files (x86)\Nvu\nvu.exe
53-Arguments=
53-WorkingDirectory=c:\Program Files (x86)\Nvu
53-ShowCmd=1
53-OpenRunning=0
53-IsSeparator=
53-UseContext=0
53-DockletFile=
53-UseDialog=0
53-UseDialogAfter=0
54-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop-CS.png
54-FileName2=
54-Title=Photoshop CS
54-Command=c:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
54-Arguments=
54-WorkingDirectory=c:\Program Files (x86)\Adobe\Photoshop CS
54-ShowCmd=1
54-OpenRunning=0
54-IsSeparator=
54-UseContext=0
54-DockletFile=
54-UseDialog=0
54-UseDialogAfter=0
55-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop-settings.png
55-FileName2=
55-Title=Photoshop settings
55-Command=C:\Users\beededea\AppData\Roaming\Adobe\Photoshop\8.0\Adobe Photoshop CS Settings
55-Arguments=
55-WorkingDirectory=C:\Users\beededea\AppData\Roaming\Adobe\Photoshop\8.0\Adobe Photoshop CS Settings
55-ShowCmd=0
55-OpenRunning=0
55-IsSeparator=0
55-UseContext=0
55-DockletFile=
55-UseDialog=
55-UseDialogAfter=
56-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop CS2.png
56-FileName2=
56-Title=Photoshop CS2
56-Command=C:\Program Files (x86)\Adobe\Adobe Photoshop CS2\photoshop.exe
56-Arguments=
56-WorkingDirectory=C:\Program Files (x86)\Adobe\Adobe Photoshop CS2
56-ShowCmd=1
56-OpenRunning=0
56-IsSeparator=0
56-UseContext=0
56-DockletFile=
56-UseDialog=0
56-UseDialogAfter=0
57-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Audacity.png
57-FileName2=
57-Title=Audacity
57-Command=C:\Program Files (x86)\Audacity\audacity.exe
57-Arguments=
57-WorkingDirectory=C:\Program Files (x86)\Audacity
57-ShowCmd=0
57-OpenRunning=0
57-IsSeparator=0
57-UseContext=0
57-DockletFile=
57-UseDialog=0
57-UseDialogAfter=0
58-FileName=E:\vb6\rocketdock\my collection\music.png
58-FileName2=
58-Title=Music
58-Command=e:\Music
58-Arguments=
58-WorkingDirectory=
58-ShowCmd=0
58-OpenRunning=0
58-IsSeparator=0
58-UseContext=0
58-DockletFile=
58-UseDialog=0
58-UseDialogAfter=0
59-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\diary.ico
59-FileName2=
59-Title=org6.exe
59-Command=C:\Programs\lotus\organize\org6.exe
59-Arguments=
59-WorkingDirectory=C:\Programs\lotus\organize
59-ShowCmd=0
59-OpenRunning=0
59-IsSeparator=0
59-UseContext=0
59-DockletFile=
59-UseDialog=
59-UseDialogAfter=
60-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\email- thunderbird.png
60-FileName2=
60-Title=Mozilla Thunderbird
60-Command=C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe
60-Arguments=-p
60-WorkingDirectory=C:\Program Files (x86)\Mozilla Thunderbird
60-ShowCmd=1
60-OpenRunning=0
60-IsSeparator=
60-UseContext=0
60-DockletFile=
60-UseDialog=0
60-UseDialogAfter=0
61-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkV\steampunk-speaker.png
61-FileName2=
61-Title=Fire Call Windows
61-Command=E:\vb6\fire call\FireCallWin.exe
61-Arguments=
61-WorkingDirectory=
61-ShowCmd=1
61-OpenRunning=0
61-IsSeparator=
61-UseContext=0
61-DockletFile=
61-UseDialog=0
61-UseDialogAfter=0
62-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\ScreenToGif.png
62-FileName2=
62-Title=Sound Recorder
62-Command=C:\Program Files (x86)\sndrec32\Sndrec32.exe
62-Arguments=
62-WorkingDirectory=C:\Program Files (x86)\sndrec32
62-ShowCmd=1
62-OpenRunning=0
62-IsSeparator=
62-UseContext=0
62-DockletFile=
62-UseDialog=0
62-UseDialogAfter=0
63-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\VeraCrypt.png
63-FileName2=
63-Title=VeraCrypt
63-Command=C:\Program Files\VeraCrypt\VeraCrypt.exe
63-Arguments=
63-WorkingDirectory=
63-ShowCmd=0
63-OpenRunning=0
63-IsSeparator=0
63-UseContext=0
63-DockletFile=
63-UseDialog=
63-UseDialogAfter=
64-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\quake ONE.ico
64-FileName2=
64-Title=quakeI
64-Command=e:\programs\QUAKE\darkplaces.exe
64-Arguments=
64-WorkingDirectory=e:\programs\QUAKE
64-ShowCmd=1
64-OpenRunning=0
64-IsSeparator=
64-UseContext=0
64-DockletFile=
64-UseDialog=0
64-UseDialogAfter=0
65-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\colonial-conquest-coconet.png
65-FileName2=
65-Title=CoCoNet.exe
65-Command=c:\Program Files (x86)\coconet\CoCoNet.exe
65-Arguments=
65-WorkingDirectory=c:\Program Files (x86)\coconet
65-ShowCmd=1
65-OpenRunning=0
65-IsSeparator=
65-UseContext=0
65-DockletFile=
65-UseDialog=0
65-UseDialogAfter=0
66-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\pictures.png
66-FileName2=
66-Title=Pictures
66-Command=E:\images on c
66-Arguments=
66-WorkingDirectory=
66-ShowCmd=0
66-OpenRunning=0
66-IsSeparator=0
66-UseContext=0
66-DockletFile=
66-UseDialog=
66-UseDialogAfter=
67-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkVI\document-mpg.png
67-FileName2=
67-Title=moving pictures
67-Command=E:\videos
67-Arguments=
67-WorkingDirectory=
67-ShowCmd=1
67-OpenRunning=0
67-IsSeparator=0
67-UseContext=0
67-DockletFile=
67-UseDialog=0
67-UseDialogAfter=0
68-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\word processor - libreoffice.png
68-FileName2=
68-Title=Word Processor
68-Command=C:\Program Files\LibreOffice 5\program\soffice.exe
68-Arguments=-writer
68-WorkingDirectory=C:\Program Files\LibreOffice 5\program\Basis\program\
68-ShowCmd=0
68-OpenRunning=0
68-IsSeparator=0
68-UseContext=0
68-DockletFile=
68-UseDialog=
68-UseDialogAfter=
69-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\spreadsheet-libreoffice.png
69-FileName2=
69-Title=spreadsheet
69-Command=c:\Program Files\LibreOffice 5\program\soffice.exe
69-Arguments=-calc
69-WorkingDirectory=c:\Program Files\LibreOffice 5\program\
69-ShowCmd=0
69-OpenRunning=0
69-IsSeparator=0
69-UseContext=0
69-DockletFile=
69-UseDialog=
69-UseDialogAfter=
70-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\iconoid.ico
70-FileName2=
70-Title=Iconoid
70-Command=c:\Program Files\Iconoid\iconoid64.exe
70-Arguments=
70-WorkingDirectory=
70-ShowCmd=1
70-OpenRunning=0
70-IsSeparator=0
70-UseContext=0
70-DockletFile=
70-UseDialog=0
70-UseDialogAfter=0
71-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\FreeFileSync.png
71-FileName2=
71-Title=File Sync
71-Command=c:\Program Files\FreeFileSync\FreeFileSync.exe
71-Arguments=
71-WorkingDirectory=c:\Program Files\FreeFileSync
71-ShowCmd=0
71-OpenRunning=0
71-IsSeparator=0
71-UseContext=0
71-DockletFile=
71-UseDialog=
71-UseDialogAfter=
72-FileName=C:\Program Files (x86)\SteamyDock\blank.png
72-FileName2=
72-Title=
72-Command=
72-Arguments=
72-WorkingDirectory=
72-ShowCmd=1
72-OpenRunning=0
72-IsSeparator=
72-UseContext=0
72-DockletFile=
72-UseDialog=0
72-UseDialogAfter=0
73-FileName=
73-FileName2=
73-Title=
73-Command=
73-Arguments=
73-WorkingDirectory=
73-ShowCmd=
73-OpenRunning=
73-IsSeparator=
73-UseContext=
73-DockletFile=
73-UseDialog=
73-UseDialogAfter=
73-QuickLaunch=
73-AutoHideDock=
73-SecondApp=
9-Title=Clear Cache
9-Command=C:\Windows\System32\RUNDLL32.exe
9-Arguments=advapi32.dll , ProcessIdleTasks
9-IsSeparator=
9-DockletFile=
9-WorkingDirectory=
9-SecondApp=
12-Arguments=
12-WorkingDirectory=
12-IsSeparator=
12-DockletFile=
[Software\RocketDock]
OptionsTabIndex=3
[SoftwareSteamyDock\IconSettings\Icons]
71-FileName=
71-FileName2=
71-Title=
71-Command=
71-Arguments=
71-WorkingDirectory=
71-ShowCmd=
71-OpenRunning=
71-IsSeparator=
71-UseContext=
71-DockletFile=
71-UseDialog=
71-UseDialogAfter=
71-QuickLaunch=0
71-AutoHideDock=0
71-SecondApp=
70-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\FreeFileSync.png
70-FileName2=
70-Title=File Sync
70-Command=c:\Program Files\FreeFileSync\FreeFileSync.exe
70-Arguments=
70-WorkingDirectory=c:\Program Files\FreeFileSync
70-ShowCmd=0
70-OpenRunning=0
70-IsSeparator=0
70-UseContext=0
70-DockletFile=
70-UseDialog=
70-UseDialogAfter=
70-QuickLaunch=
70-AutoHideDock=
70-SecondApp=
69-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\iconoid.ico
69-FileName2=
69-Title=Iconoid
69-Command=c:\Program Files\Iconoid\iconoid64.exe
69-Arguments=
69-WorkingDirectory=
69-ShowCmd=1
69-OpenRunning=0
69-IsSeparator=0
69-UseContext=0
69-DockletFile=
69-UseDialog=0
69-UseDialogAfter=0
69-QuickLaunch=1
69-AutoHideDock=0
69-SecondApp=
68-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\spreadsheet-libreoffice.png
68-FileName2=
68-Title=spreadsheet
68-Command=c:\Program Files\LibreOffice 5\program\soffice.exe
68-Arguments=-calc
68-WorkingDirectory=c:\Program Files\LibreOffice 5\program\
68-ShowCmd=0
68-OpenRunning=0
68-IsSeparator=0
68-UseContext=0
68-DockletFile=
68-UseDialog=
68-UseDialogAfter=
68-QuickLaunch=
68-AutoHideDock=
68-SecondApp=
67-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\word processor - libreoffice.png
67-FileName2=
67-Title=Word Processor
67-Command=C:\Program Files\LibreOffice 5\program\soffice.exe
67-Arguments=-writer
67-WorkingDirectory=C:\Program Files\LibreOffice 5\program\Basis\program\
67-ShowCmd=0
67-OpenRunning=0
67-IsSeparator=0
67-UseContext=0
67-DockletFile=
67-UseDialog=
67-UseDialogAfter=
67-QuickLaunch=
67-AutoHideDock=
67-SecondApp=
66-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkVI\document-mpg.png
66-FileName2=
66-Title=moving pictures
66-Command=E:\videos
66-Arguments=
66-WorkingDirectory=
66-ShowCmd=1
66-OpenRunning=0
66-IsSeparator=0
66-UseContext=0
66-DockletFile=
66-UseDialog=0
66-UseDialogAfter=0
66-QuickLaunch=0
66-AutoHideDock=0
66-SecondApp=
65-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\pictures.png
65-FileName2=
65-Title=Pictures
65-Command=E:\images on c
65-Arguments=
65-WorkingDirectory=
65-ShowCmd=0
65-OpenRunning=0
65-IsSeparator=0
65-UseContext=0
65-DockletFile=
65-UseDialog=
65-UseDialogAfter=
65-QuickLaunch=
65-AutoHideDock=
65-SecondApp=
64-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\colonial-conquest-coconet.png
64-FileName2=
64-Title=CoCoNet.exe
64-Command=c:\Program Files (x86)\coconet\CoCoNet.exe
64-Arguments=
64-WorkingDirectory=c:\Program Files (x86)\coconet
64-ShowCmd=1
64-OpenRunning=0
64-IsSeparator=
64-UseContext=0
64-DockletFile=
64-UseDialog=0
64-UseDialogAfter=0
64-QuickLaunch=0
64-AutoHideDock=0
64-SecondApp=
63-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\quake ONE.ico
63-FileName2=
63-Title=quakeI
63-Command=e:\programs\QUAKE\darkplaces.exe
63-Arguments=
63-WorkingDirectory=e:\programs\QUAKE
63-ShowCmd=1
63-OpenRunning=0
63-IsSeparator=
63-UseContext=0
63-DockletFile=
63-UseDialog=0
63-UseDialogAfter=0
63-QuickLaunch=1
63-AutoHideDock=1
63-SecondApp=
62-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\VeraCrypt.png
62-FileName2=
62-Title=VeraCrypt
62-Command=C:\Program Files\VeraCrypt\VeraCrypt.exe
62-Arguments=
62-WorkingDirectory=
62-ShowCmd=0
62-OpenRunning=0
62-IsSeparator=0
62-UseContext=0
62-DockletFile=
62-UseDialog=
62-UseDialogAfter=
62-QuickLaunch=
62-AutoHideDock=
62-SecondApp=
61-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\ScreenToGif.png
61-FileName2=
61-Title=Sound Recorder
61-Command=C:\Program Files (x86)\sndrec32\Sndrec32.exe
61-Arguments=
61-WorkingDirectory=C:\Program Files (x86)\sndrec32
61-ShowCmd=1
61-OpenRunning=0
61-IsSeparator=
61-UseContext=0
61-DockletFile=
61-UseDialog=0
61-UseDialogAfter=0
61-QuickLaunch=0
61-AutoHideDock=0
61-SecondApp=
60-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkV\steampunk-speaker.png
60-FileName2=
60-Title=Fire Call Windows
60-Command=E:\vb6\fire call\FireCallWin.exe
60-Arguments=
60-WorkingDirectory=
60-ShowCmd=1
60-OpenRunning=0
60-IsSeparator=
60-UseContext=0
60-DockletFile=
60-UseDialog=0
60-UseDialogAfter=0
60-QuickLaunch=0
60-AutoHideDock=0
60-SecondApp=
59-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\email- thunderbird.png
59-FileName2=
59-Title=Mozilla Thunderbird
59-Command=C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe
59-Arguments=-p
59-WorkingDirectory=C:\Program Files (x86)\Mozilla Thunderbird
59-ShowCmd=1
59-OpenRunning=0
59-IsSeparator=
59-UseContext=0
59-DockletFile=
59-UseDialog=0
59-UseDialogAfter=0
59-QuickLaunch=0
59-AutoHideDock=0
59-SecondApp=
58-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\diary.ico
58-FileName2=
58-Title=org6.exe
58-Command=C:\Programs\lotus\organize\org6.exe
58-Arguments=
58-WorkingDirectory=C:\Programs\lotus\organize
58-ShowCmd=0
58-OpenRunning=0
58-IsSeparator=0
58-UseContext=0
58-DockletFile=
58-UseDialog=
58-UseDialogAfter=
58-QuickLaunch=
58-AutoHideDock=
58-SecondApp=
57-FileName=E:\vb6\rocketdock\my collection\music.png
57-FileName2=
57-Title=Music
57-Command=e:\Music
57-Arguments=
57-WorkingDirectory=
57-ShowCmd=0
57-OpenRunning=0
57-IsSeparator=0
57-UseContext=0
57-DockletFile=
57-UseDialog=0
57-UseDialogAfter=0
57-QuickLaunch=
57-AutoHideDock=
57-SecondApp=
56-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Audacity.png
56-FileName2=
56-Title=Audacity
56-Command=C:\Program Files (x86)\Audacity\audacity.exe
56-Arguments=
56-WorkingDirectory=C:\Program Files (x86)\Audacity
56-ShowCmd=0
56-OpenRunning=0
56-IsSeparator=0
56-UseContext=0
56-DockletFile=
56-UseDialog=0
56-UseDialogAfter=0
56-QuickLaunch=
56-AutoHideDock=
56-SecondApp=
55-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop CS2.png
55-FileName2=
55-Title=Photoshop CS2
55-Command=C:\Program Files (x86)\Adobe\Adobe Photoshop CS2\photoshop.exe
55-Arguments=
55-WorkingDirectory=C:\Program Files (x86)\Adobe\Adobe Photoshop CS2
55-ShowCmd=1
55-OpenRunning=0
55-IsSeparator=0
55-UseContext=0
55-DockletFile=
55-UseDialog=0
55-UseDialogAfter=0
55-QuickLaunch=0
55-AutoHideDock=1
55-SecondApp=
54-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop-settings.png
54-FileName2=
54-Title=Photoshop settings
54-Command=C:\Users\beededea\AppData\Roaming\Adobe\Photoshop\8.0\Adobe Photoshop CS Settings
54-Arguments=
54-WorkingDirectory=C:\Users\beededea\AppData\Roaming\Adobe\Photoshop\8.0\Adobe Photoshop CS Settings
54-ShowCmd=0
54-OpenRunning=0
54-IsSeparator=0
54-UseContext=0
54-DockletFile=
54-UseDialog=
54-UseDialogAfter=
54-QuickLaunch=
54-AutoHideDock=
54-SecondApp=
53-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop-CS.png
53-FileName2=
53-Title=Photoshop CS
53-Command=c:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
53-Arguments=
53-WorkingDirectory=c:\Program Files (x86)\Adobe\Photoshop CS
53-ShowCmd=1
53-OpenRunning=0
53-IsSeparator=
53-UseContext=0
53-DockletFile=
53-UseDialog=0
53-UseDialogAfter=0
53-QuickLaunch=0
53-AutoHideDock=0
53-SecondApp=
52-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\html editor (nvu).png
52-FileName2=
52-Title=HTML Editor
52-Command=c:\Program Files (x86)\Nvu\nvu.exe
52-Arguments=
52-WorkingDirectory=c:\Program Files (x86)\Nvu
52-ShowCmd=1
52-OpenRunning=0
52-IsSeparator=
52-UseContext=0
52-DockletFile=
52-UseDialog=0
52-UseDialogAfter=0
52-QuickLaunch=0
52-AutoHideDock=0
52-SecondApp=
51-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\console.png
51-FileName2=
51-Title=MPad Editor
51-Command=C:\Program Files\MPad\MPad.exe
51-Arguments=
51-WorkingDirectory=C:\Program Files\MPad
51-ShowCmd=1
51-OpenRunning=0
51-IsSeparator=
51-UseContext=0
51-DockletFile=
51-UseDialog=0
51-UseDialogAfter=0
51-QuickLaunch=0
51-AutoHideDock=0
51-SecondApp=
50-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\windows replacements\windowsTypeWriter.png
50-FileName2=
50-Title=Visual Studio Code
50-Command=c:\program files\microsoft vs code\code.exe
50-Arguments=
50-WorkingDirectory=
50-ShowCmd=1
50-OpenRunning=0
50-IsSeparator=
50-UseContext=0
50-DockletFile=
50-UseDialog=0
50-UseDialogAfter=0
50-QuickLaunch=0
50-AutoHideDock=0
50-SecondApp=
49-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\RJTextEd-editor.png
49-FileName2=
49-Title=RJTe Editor
49-Command=C:\Program Files\RJ TextEd\TextEd.exe
49-Arguments=
49-WorkingDirectory=C:\Program Files\RJ TextEd
49-ShowCmd=1
49-OpenRunning=0
49-IsSeparator=
49-UseContext=0
49-DockletFile=
49-UseDialog=0
49-UseDialogAfter=0
49-QuickLaunch=0
49-AutoHideDock=
49-SecondApp=
48-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\firestrike-icon.png
48-FileName2=
48-Title=FSupVHCL.exe
48-Command=E:\firestrike\New firestrike\FSUPVHCL.exe
48-Arguments=
48-WorkingDirectory=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKIV
48-ShowCmd=1
48-OpenRunning=0
48-IsSeparator=
48-UseContext=0
48-DockletFile=
48-UseDialog=0
48-UseDialogAfter=0
48-QuickLaunch=0
48-AutoHideDock=0
48-SecondApp=
47-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\BHandScreen.png
47-FileName2=
47-Title=FSupGUN.exe
47-Command=E:\firestrike\New firestrike\fsupgun.exe
47-Arguments=
47-WorkingDirectory=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkV
47-ShowCmd=1
47-OpenRunning=0
47-IsSeparator=
47-UseContext=0
47-DockletFile=
47-UseDialog=0
47-UseDialogAfter=0
47-QuickLaunch=0
47-AutoHideDock=1
47-SecondApp=
46-FileName=E:\vb6\rocketdock\my collection\steampunk icons MKII\join-the-tank-corps.png
46-FileName2=
46-Title=FireStrike.exe
46-Command=C:\Program Files (x86)\fswin\fire.exe
46-Arguments=
46-WorkingDirectory=C:\Program Files (x86)\fswin
46-ShowCmd=1
46-OpenRunning=0
46-IsSeparator=
46-UseContext=0
46-DockletFile=
46-UseDialog=0
46-UseDialogAfter=0
46-QuickLaunch=0
46-AutoHideDock=0
46-SecondApp=
45-FileName=\Icons\help.png
45-FileName2=
45-ShowCmd=1
45-OpenRunning=0
45-UseContext=0
45-UseDialog=0
45-UseDialogAfter=0
45-QuickLaunch=0
45-AutoHideDock=0
45-SecondApp=
72-FileName=
72-FileName2=
72-Title=
72-Command=
72-Arguments=
72-WorkingDirectory=
72-ShowCmd=
72-OpenRunning=
72-IsSeparator=
72-UseContext=
72-DockletFile=
72-UseDialog=
72-UseDialogAfter=
72-QuickLaunch=
72-AutoHideDock=
72-SecondApp=
73-FileName=
73-FileName2=
73-Title=
73-Command=
73-Arguments=
73-WorkingDirectory=
73-ShowCmd=
73-OpenRunning=
73-IsSeparator=
73-UseContext=
73-DockletFile=
73-UseDialog=
73-UseDialogAfter=
73-QuickLaunch=0
73-AutoHideDock=0
73-SecondApp=
45-Title=Shutdown
45-Command=C:\Windows\System32\shutdown.exe
45-Arguments=/r
