[Software\SteamyDock\DockSettings]
GeneralReadConfig=True
GeneralWriteConfig=True
DefaultDock=steamydock
Version=0.0.725
HotKey-Toggle=F11
Theme=Simply
ThemeOpacity=100
IconOpacity=100
FontSize=-8
FontFlags=0
FontName=Centurion Light SF
FontColor=65535
FontCharSet=1
FontOutlineColor=16512
FontOutlineOpacity=100
FontShadowColor=8421504
FontShadowOpacity=100
IconMin=20
IconMax=123
ZoomWidth=4
ZoomTicks=199
AutoHide=1
AutoHideTicks=1243
AutoHideDelay=2000
PopupDelay=200
IconQuality=2
HideLabels=0
ZoomOpaque=1
LockIcons=1
ManageWindows=0
DisableMinAnimation=1
ShowRunning=1
OpenRunning=1
HoverFX=4
zOrderMode=0
MouseActivate=1
IconActivationFX=1
Monitor=0
Side=1
Offset=0
vOffset=11
OptionsTabIndex=3
RunAppInterval=10
AlwaysAsk=
LangID=
AnimationInterval=10
SkinSize=46
SplashStatus=0
ShowIconSettings=1
FontOpacity=100
AutoHideType=0
ShowLblBacks=
ContinuousHide=99
BounceZone=
[Software\SteamyDock\DockSettings\WindowFilters]
Count=0
[Software\SteamyDock\IconSettings\Icons]
Count=68
0-AutoHideDock=
0-QuickLaunch=
0-SecondApp=
1-AutoHideDock=
1-QuickLaunch=
1-SecondApp=
2-AutoHideDock=0
2-QuickLaunch=1
2-SecondApp=
3-AutoHideDock=
3-QuickLaunch=
3-SecondApp=
4-AutoHideDock=0
4-QuickLaunch=1
4-SecondApp=
5-AutoHideDock=0
5-QuickLaunch=0
5-SecondApp=
6-AutoHideDock=
6-QuickLaunch=
6-SecondApp=
7-AutoHideDock=0
7-QuickLaunch=1
7-SecondApp=
8-AutoHideDock=
8-QuickLaunch=
8-SecondApp=
9-AutoHideDock=
9-QuickLaunch=
9-SecondApp=
10-AutoHideDock=
10-QuickLaunch=
10-SecondApp=
11-AutoHideDock=0
11-QuickLaunch=0
11-SecondApp=
12-AutoHideDock=0
12-QuickLaunch=0
12-SecondApp=
13-AutoHideDock=0
13-QuickLaunch=1
13-SecondApp=
14-AutoHideDock=0
14-QuickLaunch=0
14-SecondApp=
15-AutoHideDock=0
15-QuickLaunch=0
15-SecondApp=
16-AutoHideDock=
16-QuickLaunch=
16-SecondApp=
17-AutoHideDock=
17-QuickLaunch=
17-SecondApp=
18-AutoHideDock=0
18-QuickLaunch=0
18-SecondApp=
19-AutoHideDock=0
19-QuickLaunch=1
19-SecondApp=
20-AutoHideDock=0
20-QuickLaunch=1
20-SecondApp=
21-AutoHideDock=
21-QuickLaunch=
21-SecondApp=
22-AutoHideDock=
22-QuickLaunch=
22-SecondApp=
23-AutoHideDock=0
23-QuickLaunch=0
23-SecondApp=
24-AutoHideDock=0
24-QuickLaunch=0
24-SecondApp=
25-AutoHideDock=0
25-QuickLaunch=1
25-SecondApp=
26-AutoHideDock=0
26-QuickLaunch=0
26-SecondApp=
27-AutoHideDock=
27-QuickLaunch=
27-SecondApp=
28-AutoHideDock=0
28-QuickLaunch=0
28-SecondApp=
29-AutoHideDock=0
29-QuickLaunch=0
29-SecondApp=
30-AutoHideDock=
30-QuickLaunch=
30-SecondApp=
31-AutoHideDock=
31-QuickLaunch=
31-SecondApp=
32-AutoHideDock=
32-QuickLaunch=
32-SecondApp=
33-AutoHideDock=0
33-QuickLaunch=0
33-SecondApp=
34-AutoHideDock=0
34-QuickLaunch=0
34-SecondApp=
35-AutoHideDock=
35-QuickLaunch=
35-SecondApp=
36-AutoHideDock=
36-QuickLaunch=
36-SecondApp=
37-AutoHideDock=0
37-QuickLaunch=0
37-SecondApp=
38-AutoHideDock=
38-QuickLaunch=
38-SecondApp=
39-AutoHideDock=
39-QuickLaunch=
39-SecondApp=
40-AutoHideDock=
40-QuickLaunch=
40-SecondApp=
41-AutoHideDock=0
41-QuickLaunch=0
41-SecondApp=
42-AutoHideDock=0
42-QuickLaunch=0
42-SecondApp=
43-AutoHideDock=1
43-QuickLaunch=0
43-SecondApp=
44-AutoHideDock=0
44-QuickLaunch=0
44-SecondApp=
45-AutoHideDock=
45-QuickLaunch=0
45-SecondApp=
46-AutoHideDock=0
46-QuickLaunch=0
46-SecondApp=
47-AutoHideDock=
47-QuickLaunch=
47-SecondApp=
48-AutoHideDock=0
48-QuickLaunch=0
48-SecondApp=
49-AutoHideDock=0
49-QuickLaunch=0
49-SecondApp=
50-AutoHideDock=
50-QuickLaunch=
50-SecondApp=
51-AutoHideDock=1
51-QuickLaunch=0
51-SecondApp=
52-AutoHideDock=
52-QuickLaunch=
52-SecondApp=
53-AutoHideDock=
53-QuickLaunch=
53-SecondApp=
54-AutoHideDock=
54-QuickLaunch=
54-SecondApp=
55-AutoHideDock=0
55-QuickLaunch=0
55-SecondApp=
56-AutoHideDock=0
56-QuickLaunch=0
56-SecondApp=
57-AutoHideDock=0
57-QuickLaunch=0
57-SecondApp=
58-AutoHideDock=
58-QuickLaunch=
58-SecondApp=
59-AutoHideDock=1
59-QuickLaunch=1
59-SecondApp=
60-AutoHideDock=0
60-QuickLaunch=0
60-SecondApp=
61-AutoHideDock=
61-QuickLaunch=
61-SecondApp=
62-AutoHideDock=0
62-QuickLaunch=0
62-SecondApp=
63-AutoHideDock=
63-QuickLaunch=
63-SecondApp=
64-AutoHideDock=
64-QuickLaunch=
64-SecondApp=
65-AutoHideDock=0
65-QuickLaunch=1
65-SecondApp=
66-AutoHideDock=
66-QuickLaunch=
66-SecondApp=
67-AutoHideDock=0
67-QuickLaunch=0
67-SecondApp=
68-AutoHideDock=
68-QuickLaunch=
68-SecondApp=
70-QuickLaunch=0
70-AutoHideDock=0
70-SecondApp=
69-QuickLaunch=0
69-AutoHideDock=0
69-SecondApp=
0-FileName=C:\Program Files (x86)\SteamyDock\blank.png
0-FileName2=
0-Title=
0-Command=
0-Arguments=
0-WorkingDirectory=
0-ShowCmd=0
0-OpenRunning=0
0-IsSeparator=
0-UseContext=0
0-DockletFile=
0-UseDialog=0
0-UseDialogAfter=0
1-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\programs and features.ico
1-FileName2=
1-Title=Everything
1-Command=C:\Program Files\Everything\Everything.exe
1-Arguments=
1-WorkingDirectory=C:\Program Files\Everything
1-ShowCmd=0
1-OpenRunning=0
1-IsSeparator=0
1-UseContext=0
1-DockletFile=
1-UseDialog=0
1-UseDialogAfter=0
2-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\rundialog.png
2-FileName2=
2-Title=ExecuteAR
2-Command=E:\dean\rundialog\rundialog.exe
2-Arguments=
2-WorkingDirectory=
2-ShowCmd=1
2-OpenRunning=0
2-IsSeparator=0
2-UseContext=0
2-DockletFile=
2-UseDialog=0
2-UseDialogAfter=0
3-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\padlock(log off).png
3-FileName2=
3-Title=Log off
3-Command=c:\WINDOWS\system32\rundll32.exe
3-Arguments=user32.dll, LockWorkStation
3-WorkingDirectory=%windir%
3-ShowCmd=0
3-OpenRunning=0
3-IsSeparator=0
3-UseContext=0
3-DockletFile=
3-UseDialog=
3-UseDialogAfter=
4-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\shutdown.png
4-FileName2=
4-Title=Shutdown
4-Command=C:\Windows\System32\shutdown.exe
4-Arguments=/s /t 00 /f
4-WorkingDirectory=
4-ShowCmd=1
4-OpenRunning=0
4-IsSeparator=0
4-UseContext=0
4-DockletFile=
4-UseDialog=1
4-UseDialogAfter=0
5-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\sleep.png
5-FileName2=
5-Title=Sleep
5-Command=C:\Windows\System32\RUNDLL32.exe
5-Arguments=powrprof.dll,SetSuspendState 0,1,0
5-WorkingDirectory=
5-ShowCmd=1
5-OpenRunning=0
5-IsSeparator=0
5-UseContext=0
5-DockletFile=
5-UseDialog=0
5-UseDialogAfter=0
6-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\big-globe(network).png
6-FileName2=
6-Title=Network
6-Command=::{208D2C60-3AEA-1069-A2D7-08002B30309D}
6-Arguments=
6-WorkingDirectory=
6-ShowCmd=0
6-OpenRunning=0
6-IsSeparator=0
6-UseContext=0
6-DockletFile=
6-UseDialog=
6-UseDialogAfter=
7-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\control-panel(control).png
7-FileName2=
7-Title=Control panel
7-Command=control
7-Arguments=
7-WorkingDirectory=
7-ShowCmd=1
7-OpenRunning=0
7-IsSeparator=0
7-UseContext=0
7-DockletFile=
7-UseDialog=0
7-UseDialogAfter=0
8-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\printer.png
8-FileName2=
8-Title=Printers
8-Command=::{2227a280-3aea-1069-a2de-08002b30309d}
8-Arguments=
8-WorkingDirectory=
8-ShowCmd=0
8-OpenRunning=0
8-IsSeparator=0
8-UseContext=0
8-DockletFile=
8-UseDialog=
8-UseDialogAfter=
9-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\anti-virus.png
9-FileName2=
9-Title=Avast Anti Virus
9-Command=c:\Program Files\AVAST Software\Avast\AvastUI.exe
9-Arguments=
9-WorkingDirectory=c:\Program Files\AVAST Software\Avast
9-ShowCmd=0
9-OpenRunning=0
9-IsSeparator=0
9-UseContext=0
9-DockletFile=
9-UseDialog=
9-UseDialogAfter=
10-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\process-explorer.png
10-FileName2=
10-Title=Process Explorer
10-Command=c:\Program Files\ProcessExplorer\procexp64.exe
10-Arguments=
10-WorkingDirectory=
10-ShowCmd=0
10-OpenRunning=0
10-IsSeparator=0
10-UseContext=0
10-DockletFile=
10-UseDialog=
10-UseDialogAfter=
11-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\task-manager(tskmgr).png
11-FileName2=
11-Title=Task Manager
11-Command=C:\Windows\SysWOW64\taskmgr.exe
11-Arguments=
11-WorkingDirectory=
11-ShowCmd=1
11-OpenRunning=0
11-IsSeparator=
11-UseContext=0
11-DockletFile=
11-UseDialog=0
11-UseDialogAfter=0
12-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Extended Task Manager.png
12-FileName2=
12-Title=Extended Task Manager
12-Command=C:\Program Files\Free Extended Task Manager\Extensions\TaskManager\ExtensionsTaskManager.exe
12-Arguments=
12-WorkingDirectory=C:\Program Files\Free Extended Task Manager\Extensions\TaskManager
12-ShowCmd=1
12-OpenRunning=0
12-IsSeparator=0
12-UseContext=0
12-DockletFile=
12-UseDialog=0
12-UseDialogAfter=0
13-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\recyclebin-full.png
13-FileName2=
13-Title=Clear Cache
13-Command=C:\windows\system32\rundll32.exe
13-Arguments=advapi32.dll,ProcessIdleTasks
13-WorkingDirectory=
13-ShowCmd=1
13-OpenRunning=0
13-IsSeparator=
13-UseContext=0
13-DockletFile=
13-UseDialog=0
13-UseDialogAfter=1
14-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\hwinfo64.png
14-FileName2=
14-Title=HWinfo64
14-Command=c:\Program Files\HWiNFO64\HWiNFO64.EXE
14-Arguments=
14-WorkingDirectory=
14-ShowCmd=1
14-OpenRunning=0
14-IsSeparator=0
14-UseContext=0
14-DockletFile=
14-UseDialog=0
14-UseDialogAfter=0
15-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\gpu-z.png
15-FileName2=
15-Title=GPU-Z
15-Command=C:\Program Files (x86)\GPU-Z\GPU-Z.exe
15-Arguments=
15-WorkingDirectory=
15-ShowCmd=1
15-OpenRunning=0
15-IsSeparator=0
15-UseContext=0
15-DockletFile=
15-UseDialog=0
15-UseDialogAfter=0
16-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\cpu-z.png
16-FileName2=
16-Title=CPUZ
16-Command=C:\Program Files\CPUID\CPU-Z\cpuz.exe
16-Arguments=
16-WorkingDirectory=c:\Program Files\CPUID\CPU-Z
16-ShowCmd=0
16-OpenRunning=0
16-IsSeparator=0
16-UseContext=0
16-DockletFile=
16-UseDialog=
16-UseDialogAfter=
17-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk letter text icons\T-open-envelope.png
17-FileName2=
17-Title=ThrottleStop.exe
17-Command=C:\Program Files (x86)\throttlestop\ThrottleStop.exe
17-Arguments=
17-WorkingDirectory=C:\Program Files (x86)\throttlestop
17-ShowCmd=1
17-OpenRunning=0
17-IsSeparator=0
17-UseContext=0
17-DockletFile=
17-UseDialog=0
17-UseDialogAfter=0
18-FileName=E:\vb6\rocketdock\my collection\steampunk icons MKII\certificate-with-seals.png
18-FileName2=
18-Title=Windows Update Blocker
18-Command=c:\Program Files\Wub_v1.1\Wub.exe
18-Arguments=
18-WorkingDirectory=c:\Program Files\Wub_v1.1
18-ShowCmd=1
18-OpenRunning=0
18-IsSeparator=0
18-UseContext=0
18-DockletFile=
18-UseDialog=0
18-UseDialogAfter=0
19-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Administrative Tools(compmgmt.msc).png
19-FileName2=
19-Title=Administration Tools
19-Command=compmgmt.msc
19-Arguments=
19-WorkingDirectory=
19-ShowCmd=1
19-OpenRunning=0
19-IsSeparator=0
19-UseContext=0
19-DockletFile=
19-UseDialog=0
19-UseDialogAfter=0
20-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\event-viewer(CEventVwr.msc).png
20-FileName2=
20-Title=Event viewer
20-Command=C:\Windows\CEventVwr.msc
20-Arguments=
20-WorkingDirectory=C:\Windows
20-ShowCmd=1
20-OpenRunning=0
20-IsSeparator=0
20-UseContext=0
20-DockletFile=
20-UseDialog=0
20-UseDialogAfter=0
21-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\npackd.png
21-FileName2=
21-Title=Package Manager
21-Command=c:\Program Files\npackd\npackdg.exe
21-Arguments=
21-WorkingDirectory=c:\Program Files\npackd
21-ShowCmd=0
21-OpenRunning=0
21-IsSeparator=0
21-UseContext=0
21-DockletFile=
21-UseDialog=
21-UseDialogAfter=
22-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKIV\dropbox.png
22-FileName2=
22-Title=E:\dropbox sync\Dropbox
22-Command=E:\dropbox sync\Dropbox
22-Arguments=
22-WorkingDirectory=E:\dropbox sync
22-ShowCmd=1
22-OpenRunning=0
22-IsSeparator=0
22-UseContext=0
22-DockletFile=
22-UseDialog=0
22-UseDialogAfter=0
23-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\hard-drive-indicator-D.png
23-FileName2=
23-Title=c:\Program Files (x86)
23-Command=C:\Program Files (x86)\SteamyDock
23-Arguments=
23-WorkingDirectory=
23-ShowCmd=1
23-OpenRunning=0
23-IsSeparator=
23-UseContext=0
23-DockletFile=
23-UseDialog=0
23-UseDialogAfter=0
24-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\chrome.png
24-FileName2=
24-Title=c:\Program Files
24-Command=c:\Program Files
24-Arguments=
24-WorkingDirectory=
24-ShowCmd=1
24-OpenRunning=0
24-IsSeparator=
24-UseContext=0
24-DockletFile=
24-UseDialog=0
24-UseDialogAfter=0
25-FileName=E:\vb6\rocketdock\my collection\steampunk icons MKIII\disc-cogs-save.png
25-FileName2=
25-Title=Downloads folder on E
25-Command=e:\downloads
25-Arguments=
25-WorkingDirectory=
25-ShowCmd=1
25-OpenRunning=0
25-IsSeparator=0
25-UseContext=0
25-DockletFile=
25-UseDialog=0
25-UseDialogAfter=0
26-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\my folder.png
26-FileName2=
26-Title=steampunk theme
26-Command=E:\dean\steampunk theme
26-Arguments=
26-WorkingDirectory=E:\dean\steampunk theme
26-ShowCmd=1
26-OpenRunning=0
26-IsSeparator=
26-UseContext=0
26-DockletFile=
26-UseDialog=0
26-UseDialogAfter=0
27-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-closed-Jscript-256.png
27-FileName2=
27-Title=Javascript Projects
27-Command=C:\Users\beededea\Desktop\widget project files
27-Arguments=
27-WorkingDirectory=
27-ShowCmd=0
27-OpenRunning=0
27-IsSeparator=0
27-UseContext=0
27-DockletFile=
27-UseDialog=
27-UseDialogAfter=
28-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\xnview.png
28-FileName2=
28-Title=PSD files
28-Command=C:\Program Files\XnViewMP\xnviewmp.exe
28-Arguments=
28-WorkingDirectory=E:\dean\steampunk theme
28-ShowCmd=1
28-OpenRunning=0
28-IsSeparator=
28-UseContext=0
28-DockletFile=
28-UseDialog=0
28-UseDialogAfter=0
29-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Q-Dir.png
29-FileName2=
29-Title=Q-Dir
29-Command=C:\Program Files (x86)\Q-Dir\Q-Dir.exe
29-Arguments=
29-WorkingDirectory=C:\Program Files (x86)\Q-Dir
29-ShowCmd=3
29-OpenRunning=0
29-IsSeparator=
29-UseContext=0
29-DockletFile=
29-UseDialog=0
29-UseDialogAfter=0
30-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\SpaceSniffer.png
30-FileName2=
30-Title=SpaceSniffer
30-Command=C:\Program Files\spacesniffer\SpaceSniffer.exe
30-Arguments=
30-WorkingDirectory=C:\Program Files\spacesniffer
30-ShowCmd=1
30-OpenRunning=0
30-IsSeparator=0
30-UseContext=0
30-DockletFile=
30-UseDialog=0
30-UseDialogAfter=0
31-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\palemoon-64bit.png
31-FileName2=
31-Title=Pale Moon 64
31-Command=C:\Program Files\Pale Moon\palemoon.exe
31-Arguments=
31-WorkingDirectory=C:\Program Files\Pale Moon
31-ShowCmd=0
31-OpenRunning=0
31-IsSeparator=0
31-UseContext=0
31-DockletFile=
31-UseDialog=
31-UseDialogAfter=
32-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\firefoxESR.ico
32-FileName2=
32-Title=Firefox ESR 32bit
32-Command=C:\Program Files (x86)\Mozilla Firefox\firefox.exe
32-Arguments=
32-WorkingDirectory=C:\Program Files (x86)\Mozilla Firefox
32-ShowCmd=0
32-OpenRunning=0
32-IsSeparator=0
32-UseContext=0
32-DockletFile=
32-UseDialog=0
32-UseDialogAfter=0
33-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\effective file search.png
33-FileName2=
33-Title=Effective File Search
33-Command=c:\Program Files (x86)\efs\search.exe
33-Arguments=
33-WorkingDirectory=
33-ShowCmd=1
33-OpenRunning=0
33-IsSeparator=
33-UseContext=0
33-DockletFile=
33-UseDialog=0
33-UseDialogAfter=0
34-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\mail-magnified.png
34-FileName2=
34-Title=FileSearchClassic.exe
34-Command=c:\program files (x86)\file search classic\filesearchclassic.exe
34-Arguments=
34-WorkingDirectory=c:\Program Files (x86)\File Search Classic\FileSearchClassic.exe
34-ShowCmd=1
34-OpenRunning=0
34-IsSeparator=
34-UseContext=0
34-DockletFile=
34-UseDialog=0
34-UseDialogAfter=0
35-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\csdiff.png
35-FileName2=
35-Title=CSDiff.exe
35-Command=c:\Program Files (x86)\ComponentSoftware\CSDiff\CSDiff.exe
35-Arguments=
35-WorkingDirectory=c:\Program Files (x86)\ComponentSoftware\CSDiff
35-ShowCmd=0
35-OpenRunning=0
35-IsSeparator=0
35-UseContext=0
35-DockletFile=
35-UseDialog=
35-UseDialogAfter=
36-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\project-folderVB6.png
36-FileName2=
36-Title=VB6 projects
36-Command=C:\Users\beededea\Desktop\vb6 project files
36-Arguments=
36-WorkingDirectory=
36-ShowCmd=0
36-OpenRunning=0
36-IsSeparator=0
36-UseContext=0
36-DockletFile=
36-UseDialog=
36-UseDialogAfter=
37-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-VB6-Rocket256.png
37-FileName2=
37-Title=Rocketdock Dev vb6 folder
37-Command=E:\vb6\fire call
37-Arguments=
37-WorkingDirectory=E:\vb6\fire call
37-ShowCmd=1
37-OpenRunning=0
37-IsSeparator=
37-UseContext=0
37-DockletFile=
37-UseDialog=0
37-UseDialogAfter=0
38-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\VB6.ico
38-FileName2=
38-Title=VB6
38-Command=C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.EXE
38-Arguments=
38-WorkingDirectory=
38-ShowCmd=0
38-OpenRunning=0
38-IsSeparator=0
38-UseContext=0
38-DockletFile=
38-UseDialog=0
38-UseDialogAfter=0
39-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-closed-VBNET-256.png
39-FileName2=
39-Title=VB.NET projects
39-Command=C:\Users\beededea\Desktop\vb.NET project files
39-Arguments=
39-WorkingDirectory=C:\Users\beededea\Desktop\vb.NET project files
39-ShowCmd=0
39-OpenRunning=0
39-IsSeparator=0
39-UseContext=0
39-DockletFile=
39-UseDialog=
39-UseDialogAfter=
40-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\folder-VBNET-Rocket-256.png
40-FileName2=
40-Title=Rocketdock Dev vbNET folder
40-Command=E:\vb.net\rocketdock
40-Arguments=
40-WorkingDirectory=
40-ShowCmd=0
40-OpenRunning=0
40-IsSeparator=0
40-UseContext=0
40-DockletFile=
40-UseDialog=
40-UseDialogAfter=
41-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKIII\VBNet2010.png
41-FileName2=
41-Title=VB.NET 2010
41-Command=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\vbexpress.exe
41-Arguments=
41-WorkingDirectory=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE
41-ShowCmd=1
41-OpenRunning=0
41-IsSeparator=
41-UseContext=0
41-DockletFile=
41-UseDialog=0
41-UseDialogAfter=0
42-FileName=E:\vb6\rocketdock\my collection\steampunk icons MKII\join-the-tank-corps.png
42-FileName2=
42-Title=FireStrike.exe
42-Command=C:\Program Files (x86)\fswin\fire.exe
42-Arguments=
42-WorkingDirectory=C:\Program Files (x86)\fswin
42-ShowCmd=1
42-OpenRunning=0
42-IsSeparator=
42-UseContext=0
42-DockletFile=
42-UseDialog=0
42-UseDialogAfter=0
43-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\BHandScreen.png
43-FileName2=
43-Title=FSupGUN.exe
43-Command=E:\firestrike\New firestrike\fsupgun.exe
43-Arguments=
43-WorkingDirectory=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkV
43-ShowCmd=1
43-OpenRunning=0
43-IsSeparator=
43-UseContext=0
43-DockletFile=
43-UseDialog=0
43-UseDialogAfter=0
44-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKII\firestrike-icon.png
44-FileName2=
44-Title=FSupVHCL.exe
44-Command=E:\firestrike\New firestrike\FSUPVHCL.exe
44-Arguments=
44-WorkingDirectory=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MKIV
44-ShowCmd=1
44-OpenRunning=0
44-IsSeparator=
44-UseContext=0
44-DockletFile=
44-UseDialog=0
44-UseDialogAfter=0
45-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\RJTextEd-editor.png
45-FileName2=
45-Title=RJTe Editor
45-Command=C:\Program Files\RJ TextEd\TextEd.exe
45-Arguments=
45-WorkingDirectory=C:\Program Files\RJ TextEd
45-ShowCmd=1
45-OpenRunning=0
45-IsSeparator=
45-UseContext=0
45-DockletFile=
45-UseDialog=0
45-UseDialogAfter=0
46-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\windows replacements\windowsTypeWriter.png
46-FileName2=
46-Title=Visual Studio Code
46-Command=c:\program files\microsoft vs code\code.exe
46-Arguments=
46-WorkingDirectory=
46-ShowCmd=1
46-OpenRunning=0
46-IsSeparator=
46-UseContext=0
46-DockletFile=
46-UseDialog=0
46-UseDialogAfter=0
47-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\context-editor.ico
47-FileName2=
47-Title=Context Editor
47-Command=c:\Program Files (x86)\ConTEXT\ConTEXT.exe
47-Arguments=
47-WorkingDirectory=c:\Program Files (x86)\ConTEXT
47-ShowCmd=0
47-OpenRunning=0
47-IsSeparator=0
47-UseContext=0
47-DockletFile=
47-UseDialog=0
47-UseDialogAfter=0
48-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\html editor (nvu).png
48-FileName2=
48-Title=HTML Editor
48-Command=c:\Program Files (x86)\Nvu\nvu.exe
48-Arguments=
48-WorkingDirectory=c:\Program Files (x86)\Nvu
48-ShowCmd=1
48-OpenRunning=0
48-IsSeparator=
48-UseContext=0
48-DockletFile=
48-UseDialog=0
48-UseDialogAfter=0
49-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop-CS.png
49-FileName2=
49-Title=Photoshop CS
49-Command=c:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
49-Arguments=
49-WorkingDirectory=c:\Program Files (x86)\Adobe\Photoshop CS
49-ShowCmd=1
49-OpenRunning=0
49-IsSeparator=
49-UseContext=0
49-DockletFile=
49-UseDialog=0
49-UseDialogAfter=0
50-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop-settings.png
50-FileName2=
50-Title=Photoshop settings
50-Command=C:\Users\beededea\AppData\Roaming\Adobe\Photoshop\8.0\Adobe Photoshop CS Settings
50-Arguments=
50-WorkingDirectory=C:\Users\beededea\AppData\Roaming\Adobe\Photoshop\8.0\Adobe Photoshop CS Settings
50-ShowCmd=0
50-OpenRunning=0
50-IsSeparator=0
50-UseContext=0
50-DockletFile=
50-UseDialog=
50-UseDialogAfter=
51-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\photoshop CS2.png
51-FileName2=
51-Title=Photoshop CS2
51-Command=C:\Program Files (x86)\Adobe\Adobe Photoshop CS2\photoshop.exe
51-Arguments=
51-WorkingDirectory=C:\Program Files (x86)\Adobe\Adobe Photoshop CS2
51-ShowCmd=1
51-OpenRunning=0
51-IsSeparator=0
51-UseContext=0
51-DockletFile=
51-UseDialog=0
51-UseDialogAfter=0
52-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\Audacity.png
52-FileName2=
52-Title=Audacity
52-Command=C:\Program Files (x86)\Audacity\audacity.exe
52-Arguments=
52-WorkingDirectory=C:\Program Files (x86)\Audacity
52-ShowCmd=0
52-OpenRunning=0
52-IsSeparator=0
52-UseContext=0
52-DockletFile=
52-UseDialog=0
52-UseDialogAfter=0
53-FileName=E:\vb6\rocketdock\my collection\music.png
53-FileName2=
53-Title=Music
53-Command=e:\Music
53-Arguments=
53-WorkingDirectory=
53-ShowCmd=0
53-OpenRunning=0
53-IsSeparator=0
53-UseContext=0
53-DockletFile=
53-UseDialog=0
53-UseDialogAfter=0
54-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\diary.ico
54-FileName2=
54-Title=org6.exe
54-Command=C:\Programs\lotus\organize\org6.exe
54-Arguments=
54-WorkingDirectory=C:\Programs\lotus\organize
54-ShowCmd=0
54-OpenRunning=0
54-IsSeparator=0
54-UseContext=0
54-DockletFile=
54-UseDialog=
54-UseDialogAfter=
55-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\email- thunderbird.png
55-FileName2=
55-Title=Mozilla Thunderbird
55-Command=C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe
55-Arguments=-p
55-WorkingDirectory=C:\Program Files (x86)\Mozilla Thunderbird
55-ShowCmd=1
55-OpenRunning=0
55-IsSeparator=
55-UseContext=0
55-DockletFile=
55-UseDialog=0
55-UseDialogAfter=0
56-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkV\steampunk-speaker.png
56-FileName2=
56-Title=Fire Call Windows
56-Command=E:\vb6\fire call\FireCallWin.exe
56-Arguments=
56-WorkingDirectory=
56-ShowCmd=1
56-OpenRunning=0
56-IsSeparator=
56-UseContext=0
56-DockletFile=
56-UseDialog=0
56-UseDialogAfter=0
57-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\ScreenToGif.png
57-FileName2=
57-Title=Sound Recorder
57-Command=C:\Program Files (x86)\sndrec32\Sndrec32.exe
57-Arguments=
57-WorkingDirectory=C:\Program Files (x86)\sndrec32
57-ShowCmd=1
57-OpenRunning=0
57-IsSeparator=
57-UseContext=0
57-DockletFile=
57-UseDialog=0
57-UseDialogAfter=0
58-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\VeraCrypt.png
58-FileName2=
58-Title=VeraCrypt
58-Command=C:\Program Files\VeraCrypt\VeraCrypt.exe
58-Arguments=
58-WorkingDirectory=
58-ShowCmd=0
58-OpenRunning=0
58-IsSeparator=0
58-UseContext=0
58-DockletFile=
58-UseDialog=
58-UseDialogAfter=
59-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\quake ONE.ico
59-FileName2=
59-Title=quakeI
59-Command=e:\programs\QUAKE\darkplaces.exe
59-Arguments=
59-WorkingDirectory=e:\programs\QUAKE
59-ShowCmd=1
59-OpenRunning=0
59-IsSeparator=
59-UseContext=0
59-DockletFile=
59-UseDialog=0
59-UseDialogAfter=0
60-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\colonial-conquest-coconet.png
60-FileName2=
60-Title=CoCoNet.exe
60-Command=c:\Program Files (x86)\coconet\CoCoNet.exe
60-Arguments=
60-WorkingDirectory=c:\Program Files (x86)\coconet
60-ShowCmd=1
60-OpenRunning=0
60-IsSeparator=
60-UseContext=0
60-DockletFile=
60-UseDialog=0
60-UseDialogAfter=0
61-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\pictures.png
61-FileName2=
61-Title=Pictures
61-Command=E:\images on c
61-Arguments=
61-WorkingDirectory=
61-ShowCmd=0
61-OpenRunning=0
61-IsSeparator=0
61-UseContext=0
61-DockletFile=
61-UseDialog=
61-UseDialogAfter=
62-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\steampunk icons MkVI\document-mpg.png
62-FileName2=
62-Title=moving pictures
62-Command=E:\videos
62-Arguments=
62-WorkingDirectory=
62-ShowCmd=1
62-OpenRunning=0
62-IsSeparator=0
62-UseContext=0
62-DockletFile=
62-UseDialog=0
62-UseDialogAfter=0
63-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\word processor - libreoffice.png
63-FileName2=
63-Title=Word Processor
63-Command=C:\Program Files\LibreOffice 5\program\soffice.exe
63-Arguments=-writer
63-WorkingDirectory=C:\Program Files\LibreOffice 5\program\Basis\program\
63-ShowCmd=0
63-OpenRunning=0
63-IsSeparator=0
63-UseContext=0
63-DockletFile=
63-UseDialog=
63-UseDialogAfter=
64-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\spreadsheet-libreoffice.png
64-FileName2=
64-Title=spreadsheet
64-Command=c:\Program Files\LibreOffice 5\program\soffice.exe
64-Arguments=-calc
64-WorkingDirectory=c:\Program Files\LibreOffice 5\program\
64-ShowCmd=0
64-OpenRunning=0
64-IsSeparator=0
64-UseContext=0
64-DockletFile=
64-UseDialog=
64-UseDialogAfter=
65-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\iconoid.ico
65-FileName2=
65-Title=Iconoid
65-Command=c:\Program Files\Iconoid\iconoid64.exe
65-Arguments=
65-WorkingDirectory=
65-ShowCmd=1
65-OpenRunning=0
65-IsSeparator=0
65-UseContext=0
65-DockletFile=
65-UseDialog=0
65-UseDialogAfter=0
66-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\FreeFileSync.png
66-FileName2=
66-Title=File Sync
66-Command=c:\Program Files\FreeFileSync\FreeFileSync.exe
66-Arguments=
66-WorkingDirectory=c:\Program Files\FreeFileSync
66-ShowCmd=0
66-OpenRunning=0
66-IsSeparator=0
66-UseContext=0
66-DockletFile=
66-UseDialog=
66-UseDialogAfter=
67-FileName=C:\Program Files (x86)\SteamyDock\blank.png
67-FileName2=
67-Title=
67-Command=
67-Arguments=
67-WorkingDirectory=
67-ShowCmd=1
67-OpenRunning=0
67-IsSeparator=
67-UseContext=0
67-DockletFile=
67-UseDialog=0
67-UseDialogAfter=0
68-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\FreeFileSync.png
68-FileName2=
68-Title=File Sync
68-Command=c:\Program Files\FreeFileSync\FreeFileSync.exe
68-Arguments=
68-WorkingDirectory=c:\Program Files\FreeFileSync
68-ShowCmd=0
68-OpenRunning=0
68-IsSeparator=0
68-UseContext=0
68-DockletFile=
68-UseDialog=
68-UseDialogAfter=
69-FileName=C:\Program Files (x86)\SteamyDock\blank.png
69-FileName2=
69-Title=
69-Command=
69-Arguments=
69-WorkingDirectory=
69-ShowCmd=1
69-OpenRunning=0
69-IsSeparator=
69-UseContext=0
69-DockletFile=
69-UseDialog=0
69-UseDialogAfter=0
