[Software\SteamyDock\DockSettings]
GeneralReadConfig=True
GeneralWriteConfig=True
DefaultDock=steamydock
Version=0.0.795
HotKey-Toggle=F11
Theme=Simply
ThemeOpacity=100
IconOpacity=100
FontSize=-8
FontFlags=0
FontName=Centurion Light SF
FontColor=65535
FontCharSet=1
FontOutlineColor=16512
FontOutlineOpacity=100
FontShadowColor=8421504
FontShadowOpacity=100
IconMin=18
IconMax=123
ZoomWidth=4
ZoomTicks=199
AutoHide=1
AutoHideTicks=1243
AutoHideDelay=2000
PopupDelay=200
IconQuality=2
HideLabels=0
ZoomOpaque=1
LockIcons=0
ManageWindows=0
DisableMinAnimation=1
ShowRunning=1
OpenRunning=1
HoverFX=4
zOrderMode=0
MouseActivate=1
IconActivationFX=1
Monitor=0
Side=1
Offset=0
vOffset=11
OptionsTabIndex=6
RunAppInterval=10
AlwaysAsk=
LangID=
AnimationInterval=10
SkinSize=46
SplashStatus=0
ShowIconSettings=1
FontOpacity=100
AutoHideType=0
ShowLblBacks=
ContinuousHide=99
BounceZone=
RetainIcons=0
[Software\SteamyDock\DockSettings\WindowFilters]
Count=0
[Software\SteamyDock\IconSettings\Icons]
Count=72
0-AutoHideDock=
0-QuickLaunch=
0-SecondApp=
1-AutoHideDock=
1-QuickLaunch=
1-SecondApp=
2-AutoHideDock=0
2-QuickLaunch=1
2-SecondApp=
3-AutoHideDock=
3-QuickLaunch=
3-SecondApp=
4-AutoHideDock=0
4-QuickLaunch=1
4-SecondApp=
5-AutoHideDock=0
5-QuickLaunch=0
5-SecondApp=
6-AutoHideDock=
6-QuickLaunch=
6-SecondApp=
7-AutoHideDock=0
7-QuickLaunch=1
7-SecondApp=
8-AutoHideDock=0
8-QuickLaunch=0
8-SecondApp=
9-AutoHideDock=
9-SecondApp=
10-AutoHideDock=
10-QuickLaunch=
10-SecondApp=
11-AutoHideDock=
11-QuickLaunch=
11-SecondApp=
12-AutoHideDock=
12-QuickLaunch=
12-SecondApp=
13-AutoHideDock=0
13-QuickLaunch=0
13-SecondApp=
14-AutoHideDock=0
14-QuickLaunch=0
14-SecondApp=
15-AutoHideDock=0
15-QuickLaunch=1
15-SecondApp=
16-AutoHideDock=0
16-QuickLaunch=0
16-SecondApp=
17-AutoHideDock=0
17-QuickLaunch=0
17-SecondApp=
18-AutoHideDock=0
18-QuickLaunch=0
18-SecondApp=
19-AutoHideDock=
19-QuickLaunch=
19-SecondApp=
20-AutoHideDock=0
20-QuickLaunch=0
20-SecondApp=
21-AutoHideDock=0
21-QuickLaunch=1
21-SecondApp=
22-AutoHideDock=0
22-QuickLaunch=1
22-SecondApp=
23-AutoHideDock=
23-QuickLaunch=
23-SecondApp=
24-AutoHideDock=
24-QuickLaunch=
24-SecondApp=
25-AutoHideDock=0
25-QuickLaunch=0
25-SecondApp=
26-AutoHideDock=0
26-QuickLaunch=0
26-SecondApp=
27-AutoHideDock=0
27-QuickLaunch=1
27-SecondApp=
28-AutoHideDock=0
28-QuickLaunch=0
28-SecondApp=
29-AutoHideDock=
29-QuickLaunch=
29-SecondApp=
30-AutoHideDock=0
30-QuickLaunch=0
30-SecondApp=
31-AutoHideDock=0
31-QuickLaunch=0
31-SecondApp=
32-AutoHideDock=
32-QuickLaunch=
32-SecondApp=
33-AutoHideDock=0
33-QuickLaunch=0
33-SecondApp=
34-AutoHideDock=
34-QuickLaunch=
34-SecondApp=
35-AutoHideDock=
35-QuickLaunch=
35-SecondApp=
36-AutoHideDock=0
36-QuickLaunch=0
36-SecondApp=
37-AutoHideDock=0
37-QuickLaunch=0
37-SecondApp=
38-AutoHideDock=0
38-QuickLaunch=0
38-SecondApp=
39-AutoHideDock=0
39-QuickLaunch=0
39-SecondApp=
40-AutoHideDock=
40-QuickLaunch=
40-SecondApp=
41-AutoHideDock=0
41-QuickLaunch=0
41-SecondApp=
42-AutoHideDock=
42-QuickLaunch=
42-SecondApp=
43-AutoHideDock=
43-QuickLaunch=
43-SecondApp=
44-AutoHideDock=
44-QuickLaunch=
44-SecondApp=
45-AutoHideDock=0
45-QuickLaunch=0
45-SecondApp=
46-AutoHideDock=0
46-QuickLaunch=0
46-SecondApp=
47-AutoHideDock=1
47-QuickLaunch=0
47-SecondApp=
48-AutoHideDock=0
48-QuickLaunch=0
48-SecondApp=
49-AutoHideDock=
49-QuickLaunch=0
49-SecondApp=
50-AutoHideDock=0
50-QuickLaunch=0
50-SecondApp=
51-AutoHideDock=0
51-QuickLaunch=0
51-SecondApp=
52-AutoHideDock=0
52-QuickLaunch=0
52-SecondApp=
53-AutoHideDock=0
53-QuickLaunch=0
53-SecondApp=
54-AutoHideDock=
54-QuickLaunch=
54-SecondApp=
55-AutoHideDock=1
55-QuickLaunch=0
55-SecondApp=
56-AutoHideDock=
56-QuickLaunch=
56-SecondApp=
57-AutoHideDock=
57-QuickLaunch=
57-SecondApp=
58-AutoHideDock=
58-QuickLaunch=
58-SecondApp=
59-AutoHideDock=0
59-QuickLaunch=0
59-SecondApp=
60-AutoHideDock=0
60-QuickLaunch=0
60-SecondApp=
61-AutoHideDock=0
61-QuickLaunch=0
61-SecondApp=
62-AutoHideDock=
62-QuickLaunch=
62-SecondApp=
63-AutoHideDock=1
63-QuickLaunch=1
63-SecondApp=
64-AutoHideDock=0
64-QuickLaunch=0
64-SecondApp=
65-AutoHideDock=
65-QuickLaunch=
65-SecondApp=
66-AutoHideDock=0
66-QuickLaunch=0
66-SecondApp=
67-AutoHideDock=
67-QuickLaunch=
67-SecondApp=
68-AutoHideDock=
68-QuickLaunch=
68-SecondApp=
70-QuickLaunch=
70-AutoHideDock=
70-SecondApp=
69-QuickLaunch=1
69-AutoHideDock=0
69-SecondApp=
71-QuickLaunch=0
71-AutoHideDock=0
71-SecondApp=
72-QuickLaunch=0
72-AutoHideDock=0
72-SecondApp=
0-FileName=
0-FileName2=
0-Title=
0-Command=
0-Arguments=
0-WorkingDirectory=
0-ShowCmd=
0-OpenRunning=
0-IsSeparator=
0-UseContext=
0-DockletFile=
0-UseDialog=
0-UseDialogAfter=
1-FileName=
1-FileName2=
1-Title=
1-Command=
1-Arguments=
1-WorkingDirectory=
1-ShowCmd=
1-OpenRunning=
1-IsSeparator=
1-UseContext=
1-DockletFile=
1-UseDialog=
1-UseDialogAfter=
2-FileName=
2-FileName2=
2-Title=
2-Command=
2-Arguments=
2-WorkingDirectory=
2-ShowCmd=
2-OpenRunning=
2-IsSeparator=
2-UseContext=
2-DockletFile=
2-UseDialog=
2-UseDialogAfter=
3-FileName=
3-FileName2=
3-Title=
3-Command=
3-Arguments=
3-WorkingDirectory=
3-ShowCmd=
3-OpenRunning=
3-IsSeparator=
3-UseContext=
3-DockletFile=
3-UseDialog=
3-UseDialogAfter=
4-FileName=
4-FileName2=
4-Title=
4-Command=
4-Arguments=
4-WorkingDirectory=
4-ShowCmd=
4-OpenRunning=
4-IsSeparator=
4-UseContext=
4-DockletFile=
4-UseDialog=
4-UseDialogAfter=
5-FileName=
5-FileName2=
5-Title=
5-Command=
5-Arguments=
5-WorkingDirectory=
5-ShowCmd=
5-OpenRunning=
5-IsSeparator=
5-UseContext=
5-DockletFile=
5-UseDialog=
5-UseDialogAfter=
6-FileName=
6-FileName2=
6-Title=
6-Command=
6-Arguments=
6-WorkingDirectory=
6-ShowCmd=
6-OpenRunning=
6-IsSeparator=
6-UseContext=
6-DockletFile=
6-UseDialog=
6-UseDialogAfter=
7-FileName=
7-FileName2=
7-Title=
7-Command=
7-Arguments=
7-WorkingDirectory=
7-ShowCmd=
7-OpenRunning=
7-IsSeparator=
7-UseContext=
7-DockletFile=
7-UseDialog=
7-UseDialogAfter=
8-FileName=
8-FileName2=
8-Title=
8-Command=
8-Arguments=
8-WorkingDirectory=
8-ShowCmd=
8-OpenRunning=
8-IsSeparator=
8-UseContext=
8-DockletFile=
8-UseDialog=
8-UseDialogAfter=
9-FileName=C:\Program Files (x86)\SteamyDock\iconSettings\my collection\quit.png
9-FileName2=
9-Title=Quit
9-Command=[Quit]
10-FileName=
10-FileName2=
10-Title=
10-Command=
10-Arguments=
10-WorkingDirectory=
10-ShowCmd=
10-OpenRunning=
10-IsSeparator=
10-UseContext=
10-DockletFile=
10-UseDialog=
10-UseDialogAfter=
11-FileName=
11-FileName2=
11-Title=
11-Command=
11-Arguments=
11-WorkingDirectory=
11-ShowCmd=
11-OpenRunning=
11-IsSeparator=
11-UseContext=
11-DockletFile=
11-UseDialog=
11-UseDialogAfter=
12-FileName=
12-FileName2=
12-Title=
12-Command=
12-Arguments=
12-WorkingDirectory=
12-ShowCmd=
12-OpenRunning=
12-IsSeparator=
12-UseContext=
12-DockletFile=
12-UseDialog=
12-UseDialogAfter=
13-FileName=
13-FileName2=
13-Title=
13-Command=
13-Arguments=
13-WorkingDirectory=
13-ShowCmd=
13-OpenRunning=
13-IsSeparator=
13-UseContext=
13-DockletFile=
13-UseDialog=
13-UseDialogAfter=
14-FileName=
14-FileName2=
14-Title=
14-Command=
14-Arguments=
14-WorkingDirectory=
14-ShowCmd=
14-OpenRunning=
14-IsSeparator=
14-UseContext=
14-DockletFile=
14-UseDialog=
14-UseDialogAfter=
15-FileName=
15-FileName2=
15-Title=
15-Command=
15-Arguments=
15-WorkingDirectory=
15-ShowCmd=
15-OpenRunning=
15-IsSeparator=
15-UseContext=
15-DockletFile=
15-UseDialog=
15-UseDialogAfter=
16-FileName=
16-FileName2=
16-Title=
16-Command=
16-Arguments=
16-WorkingDirectory=
16-ShowCmd=
16-OpenRunning=
16-IsSeparator=
16-UseContext=
16-DockletFile=
16-UseDialog=
16-UseDialogAfter=
17-FileName=
17-FileName2=
17-Title=
17-Command=
17-Arguments=
17-WorkingDirectory=
17-ShowCmd=
17-OpenRunning=
17-IsSeparator=
17-UseContext=
17-DockletFile=
17-UseDialog=
17-UseDialogAfter=
18-FileName=
18-FileName2=
18-Title=
18-Command=
18-Arguments=
18-WorkingDirectory=
18-ShowCmd=
18-OpenRunning=
18-IsSeparator=
18-UseContext=
18-DockletFile=
18-UseDialog=
18-UseDialogAfter=
19-FileName=
19-FileName2=
19-Title=
19-Command=
19-Arguments=
19-WorkingDirectory=
19-ShowCmd=
19-OpenRunning=
19-IsSeparator=
19-UseContext=
19-DockletFile=
19-UseDialog=
19-UseDialogAfter=
20-FileName=
20-FileName2=
20-Title=
20-Command=
20-Arguments=
20-WorkingDirectory=
20-ShowCmd=
20-OpenRunning=
20-IsSeparator=
20-UseContext=
20-DockletFile=
20-UseDialog=
20-UseDialogAfter=
21-FileName=
21-FileName2=
21-Title=
21-Command=
21-Arguments=
21-WorkingDirectory=
21-ShowCmd=
21-OpenRunning=
21-IsSeparator=
21-UseContext=
21-DockletFile=
21-UseDialog=
21-UseDialogAfter=
22-FileName=
22-FileName2=
22-Title=
22-Command=
22-Arguments=
22-WorkingDirectory=
22-ShowCmd=
22-OpenRunning=
22-IsSeparator=
22-UseContext=
22-DockletFile=
22-UseDialog=
22-UseDialogAfter=
23-FileName=
23-FileName2=
23-Title=
23-Command=
23-Arguments=
23-WorkingDirectory=
23-ShowCmd=
23-OpenRunning=
23-IsSeparator=
23-UseContext=
23-DockletFile=
23-UseDialog=
23-UseDialogAfter=
24-FileName=
24-FileName2=
24-Title=
24-Command=
24-Arguments=
24-WorkingDirectory=
24-ShowCmd=
24-OpenRunning=
24-IsSeparator=
24-UseContext=
24-DockletFile=
24-UseDialog=
24-UseDialogAfter=
25-FileName=
25-FileName2=
25-Title=
25-Command=
25-Arguments=
25-WorkingDirectory=
25-ShowCmd=
25-OpenRunning=
25-IsSeparator=
25-UseContext=
25-DockletFile=
25-UseDialog=
25-UseDialogAfter=
26-FileName=
26-FileName2=
26-Title=
26-Command=
26-Arguments=
26-WorkingDirectory=
26-ShowCmd=
26-OpenRunning=
26-IsSeparator=
26-UseContext=
26-DockletFile=
26-UseDialog=
26-UseDialogAfter=
27-FileName=
27-FileName2=
27-Title=
27-Command=
27-Arguments=
27-WorkingDirectory=
27-ShowCmd=
27-OpenRunning=
27-IsSeparator=
27-UseContext=
27-DockletFile=
27-UseDialog=
27-UseDialogAfter=
28-FileName=
28-FileName2=
28-Title=
28-Command=
28-Arguments=
28-WorkingDirectory=
28-ShowCmd=
28-OpenRunning=
28-IsSeparator=
28-UseContext=
28-DockletFile=
28-UseDialog=
28-UseDialogAfter=
29-FileName=
29-FileName2=
29-Title=
29-Command=
29-Arguments=
29-WorkingDirectory=
29-ShowCmd=
29-OpenRunning=
29-IsSeparator=
29-UseContext=
29-DockletFile=
29-UseDialog=
29-UseDialogAfter=
30-FileName=
30-FileName2=
30-Title=
30-Command=
30-Arguments=
30-WorkingDirectory=
30-ShowCmd=
30-OpenRunning=
30-IsSeparator=
30-UseContext=
30-DockletFile=
30-UseDialog=
30-UseDialogAfter=
31-FileName=
31-FileName2=
31-Title=
31-Command=
31-Arguments=
31-WorkingDirectory=
31-ShowCmd=
31-OpenRunning=
31-IsSeparator=
31-UseContext=
31-DockletFile=
31-UseDialog=
31-UseDialogAfter=
32-FileName=
32-FileName2=
32-Title=
32-Command=
32-Arguments=
32-WorkingDirectory=
32-ShowCmd=
32-OpenRunning=
32-IsSeparator=
32-UseContext=
32-DockletFile=
32-UseDialog=
32-UseDialogAfter=
33-FileName=
33-FileName2=
33-Title=
33-Command=
33-Arguments=
33-WorkingDirectory=
33-ShowCmd=
33-OpenRunning=
33-IsSeparator=
33-UseContext=
33-DockletFile=
33-UseDialog=
33-UseDialogAfter=
34-FileName=
34-FileName2=
34-Title=
34-Command=
34-Arguments=
34-WorkingDirectory=
34-ShowCmd=
34-OpenRunning=
34-IsSeparator=
34-UseContext=
34-DockletFile=
34-UseDialog=
34-UseDialogAfter=
35-FileName=
35-FileName2=
35-Title=
35-Command=
35-Arguments=
35-WorkingDirectory=
35-ShowCmd=
35-OpenRunning=
35-IsSeparator=
35-UseContext=
35-DockletFile=
35-UseDialog=
35-UseDialogAfter=
36-FileName=
36-FileName2=
36-Title=
36-Command=
36-Arguments=
36-WorkingDirectory=
36-ShowCmd=
36-OpenRunning=
36-IsSeparator=
36-UseContext=
36-DockletFile=
36-UseDialog=
36-UseDialogAfter=
37-FileName=
37-FileName2=
37-Title=
37-Command=
37-Arguments=
37-WorkingDirectory=
37-ShowCmd=
37-OpenRunning=
37-IsSeparator=
37-UseContext=
37-DockletFile=
37-UseDialog=
37-UseDialogAfter=
38-FileName=
38-FileName2=
38-Title=
38-Command=
38-Arguments=
38-WorkingDirectory=
38-ShowCmd=
38-OpenRunning=
38-IsSeparator=
38-UseContext=
38-DockletFile=
38-UseDialog=
38-UseDialogAfter=
39-FileName=
39-FileName2=
39-Title=
39-Command=
39-Arguments=
39-WorkingDirectory=
39-ShowCmd=
39-OpenRunning=
39-IsSeparator=
39-UseContext=
39-DockletFile=
39-UseDialog=
39-UseDialogAfter=
40-FileName=
40-FileName2=
40-Title=
40-Command=
40-Arguments=
40-WorkingDirectory=
40-ShowCmd=
40-OpenRunning=
40-IsSeparator=
40-UseContext=
40-DockletFile=
40-UseDialog=
40-UseDialogAfter=
41-FileName=
41-FileName2=
41-Title=
41-Command=
41-Arguments=
41-WorkingDirectory=
41-ShowCmd=
41-OpenRunning=
41-IsSeparator=
41-UseContext=
41-DockletFile=
41-UseDialog=
41-UseDialogAfter=
42-FileName=
42-FileName2=
42-Title=
42-Command=
42-Arguments=
42-WorkingDirectory=
42-ShowCmd=
42-OpenRunning=
42-IsSeparator=
42-UseContext=
42-DockletFile=
42-UseDialog=
42-UseDialogAfter=
43-FileName=
43-FileName2=
43-Title=
43-Command=
43-Arguments=
43-WorkingDirectory=
43-ShowCmd=
43-OpenRunning=
43-IsSeparator=
43-UseContext=
43-DockletFile=
43-UseDialog=
43-UseDialogAfter=
44-FileName=
44-FileName2=
44-Title=
44-Command=
44-Arguments=
44-WorkingDirectory=
44-ShowCmd=
44-OpenRunning=
44-IsSeparator=
44-UseContext=
44-DockletFile=
44-UseDialog=
44-UseDialogAfter=
45-FileName=
45-FileName2=
45-Title=
45-Command=
45-Arguments=
45-WorkingDirectory=
45-ShowCmd=
45-OpenRunning=
45-IsSeparator=
45-UseContext=
45-DockletFile=
45-UseDialog=
45-UseDialogAfter=
46-FileName=
46-FileName2=
46-Title=
46-Command=
46-Arguments=
46-WorkingDirectory=
46-ShowCmd=
46-OpenRunning=
46-IsSeparator=
46-UseContext=
46-DockletFile=
46-UseDialog=
46-UseDialogAfter=
47-FileName=
47-FileName2=
47-Title=
47-Command=
47-Arguments=
47-WorkingDirectory=
47-ShowCmd=
47-OpenRunning=
47-IsSeparator=
47-UseContext=
47-DockletFile=
47-UseDialog=
47-UseDialogAfter=
48-FileName=
48-FileName2=
48-Title=
48-Command=
48-Arguments=
48-WorkingDirectory=
48-ShowCmd=
48-OpenRunning=
48-IsSeparator=
48-UseContext=
48-DockletFile=
48-UseDialog=
48-UseDialogAfter=
49-FileName=
49-FileName2=
49-Title=
49-Command=
49-Arguments=
49-WorkingDirectory=
49-ShowCmd=
49-OpenRunning=
49-IsSeparator=
49-UseContext=
49-DockletFile=
49-UseDialog=
49-UseDialogAfter=
50-FileName=
50-FileName2=
50-Title=
50-Command=
50-Arguments=
50-WorkingDirectory=
50-ShowCmd=
50-OpenRunning=
50-IsSeparator=
50-UseContext=
50-DockletFile=
50-UseDialog=
50-UseDialogAfter=
51-FileName=
51-FileName2=
51-Title=
51-Command=
51-Arguments=
51-WorkingDirectory=
51-ShowCmd=
51-OpenRunning=
51-IsSeparator=
51-UseContext=
51-DockletFile=
51-UseDialog=
51-UseDialogAfter=
52-FileName=
52-FileName2=
52-Title=
52-Command=
52-Arguments=
52-WorkingDirectory=
52-ShowCmd=
52-OpenRunning=
52-IsSeparator=
52-UseContext=
52-DockletFile=
52-UseDialog=
52-UseDialogAfter=
53-FileName=
53-FileName2=
53-Title=
53-Command=
53-Arguments=
53-WorkingDirectory=
53-ShowCmd=
53-OpenRunning=
53-IsSeparator=
53-UseContext=
53-DockletFile=
53-UseDialog=
53-UseDialogAfter=
54-FileName=
54-FileName2=
54-Title=
54-Command=
54-Arguments=
54-WorkingDirectory=
54-ShowCmd=
54-OpenRunning=
54-IsSeparator=
54-UseContext=
54-DockletFile=
54-UseDialog=
54-UseDialogAfter=
55-FileName=
55-FileName2=
55-Title=
55-Command=
55-Arguments=
55-WorkingDirectory=
55-ShowCmd=
55-OpenRunning=
55-IsSeparator=
55-UseContext=
55-DockletFile=
55-UseDialog=
55-UseDialogAfter=
56-FileName=
56-FileName2=
56-Title=
56-Command=
56-Arguments=
56-WorkingDirectory=
56-ShowCmd=
56-OpenRunning=
56-IsSeparator=
56-UseContext=
56-DockletFile=
56-UseDialog=
56-UseDialogAfter=
57-FileName=
57-FileName2=
57-Title=
57-Command=
57-Arguments=
57-WorkingDirectory=
57-ShowCmd=
57-OpenRunning=
57-IsSeparator=
57-UseContext=
57-DockletFile=
57-UseDialog=
57-UseDialogAfter=
58-FileName=
58-FileName2=
58-Title=
58-Command=
58-Arguments=
58-WorkingDirectory=
58-ShowCmd=
58-OpenRunning=
58-IsSeparator=
58-UseContext=
58-DockletFile=
58-UseDialog=
58-UseDialogAfter=
59-FileName=
59-FileName2=
59-Title=
59-Command=
59-Arguments=
59-WorkingDirectory=
59-ShowCmd=
59-OpenRunning=
59-IsSeparator=
59-UseContext=
59-DockletFile=
59-UseDialog=
59-UseDialogAfter=
60-FileName=
60-FileName2=
60-Title=
60-Command=
60-Arguments=
60-WorkingDirectory=
60-ShowCmd=
60-OpenRunning=
60-IsSeparator=
60-UseContext=
60-DockletFile=
60-UseDialog=
60-UseDialogAfter=
61-FileName=
61-FileName2=
61-Title=
61-Command=
61-Arguments=
61-WorkingDirectory=
61-ShowCmd=
61-OpenRunning=
61-IsSeparator=
61-UseContext=
61-DockletFile=
61-UseDialog=
61-UseDialogAfter=
62-FileName=
62-FileName2=
62-Title=
62-Command=
62-Arguments=
62-WorkingDirectory=
62-ShowCmd=
62-OpenRunning=
62-IsSeparator=
62-UseContext=
62-DockletFile=
62-UseDialog=
62-UseDialogAfter=
63-FileName=
63-FileName2=
63-Title=
63-Command=
63-Arguments=
63-WorkingDirectory=
63-ShowCmd=
63-OpenRunning=
63-IsSeparator=
63-UseContext=
63-DockletFile=
63-UseDialog=
63-UseDialogAfter=
64-FileName=
64-FileName2=
64-Title=
64-Command=
64-Arguments=
64-WorkingDirectory=
64-ShowCmd=
64-OpenRunning=
64-IsSeparator=
64-UseContext=
64-DockletFile=
64-UseDialog=
64-UseDialogAfter=
65-FileName=
65-FileName2=
65-Title=
65-Command=
65-Arguments=
65-WorkingDirectory=
65-ShowCmd=
65-OpenRunning=
65-IsSeparator=
65-UseContext=
65-DockletFile=
65-UseDialog=
65-UseDialogAfter=
66-FileName=
66-FileName2=
66-Title=
66-Command=
66-Arguments=
66-WorkingDirectory=
66-ShowCmd=
66-OpenRunning=
66-IsSeparator=
66-UseContext=
66-DockletFile=
66-UseDialog=
66-UseDialogAfter=
67-FileName=
67-FileName2=
67-Title=
67-Command=
67-Arguments=
67-WorkingDirectory=
67-ShowCmd=
67-OpenRunning=
67-IsSeparator=
67-UseContext=
67-DockletFile=
67-UseDialog=
67-UseDialogAfter=
68-FileName=
68-FileName2=
68-Title=
68-Command=
68-Arguments=
68-WorkingDirectory=
68-ShowCmd=
68-OpenRunning=
68-IsSeparator=
68-UseContext=
68-DockletFile=
68-UseDialog=
68-UseDialogAfter=
69-FileName=
69-FileName2=
69-Title=
69-Command=
69-Arguments=
69-WorkingDirectory=
69-ShowCmd=
69-OpenRunning=
69-IsSeparator=
69-UseContext=
69-DockletFile=
69-UseDialog=
69-UseDialogAfter=
70-FileName=
70-FileName2=
70-Title=
70-Command=
70-Arguments=
70-WorkingDirectory=
70-ShowCmd=
70-OpenRunning=
70-IsSeparator=
70-UseContext=
70-DockletFile=
70-UseDialog=
70-UseDialogAfter=
71-FileName=
71-FileName2=
71-Title=
71-Command=
71-Arguments=
71-WorkingDirectory=
71-ShowCmd=
71-OpenRunning=
71-IsSeparator=
71-UseContext=
71-DockletFile=
71-UseDialog=
71-UseDialogAfter=
9-Arguments=
9-WorkingDirectory=
9-ShowCmd=
9-OpenRunning=
9-IsSeparator=
9-UseContext=
9-DockletFile=
9-UseDialog=
9-UseDialogAfter=
9-QuickLaunch=
[Software\RocketDock]
OptionsTabIndex=3
