[Software\RocketDock]
Version=1.3.5
CustomIconFolder=
HotKey-Toggle=Control+Alt+R
Theme=CrystalXP.net
ThemeOpacity=100
IconOpacity=100
FontSize=-13
FontFlags=1
FontName=Tahoma
FontColor=16777215
FontCharSet=1
FontOutlineColor=0
FontOutlineOpacity=55
FontShadowColor=0
FontShadowOpacity=25
IconMin=33
IconMax=161
ZoomWidth=4
ZoomTicks=100
AutoHideTicks=250
AutoHideDelay=250
PopupDelay=350
IconQuality=2
LangID=0
HideLabels=0
ZoomOpaque=1
LockIcons=0
AutoHide=0
ManageWindows=1
DisableMinAnimation=0
ShowRunning=0
OpenRunning=0
HoverFX=1
zOrderMode=1
MouseActivate=1
IconActivationFX=2
Monitor=0
Side=1
Offset=0
vOffset=0
OptionsTabIndex=1
[Software\RocketDock\Icons]
0-FileName=C:\programs\Rocketdock Enhanced Settings\my collection\steampunk icons MKII\document-film-250.png
0-FileName2=
0-Title=This PC
0-Command=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
0-Arguments=
0-WorkingDirectory=
0-ShowCmd=0
0-OpenRunning=0
0-IsSeparator=0
0-UseContext=0
0-DockletFile=
1-FileName=C:\vb6\rocketdock\my collection\csdiff.png
1-FileName2=
1-Title=Network
1-Command=::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}
1-Arguments=
1-WorkingDirectory=
1-ShowCmd=0
1-OpenRunning=0
1-IsSeparator=0
1-UseContext=0
1-DockletFile=
2-FileName=C:\vb6\rocketdock\my collection\Audacity.png
2-FileName2=
2-Title=Documents
2-Command=C:\Users\beededea\Documents
2-Arguments=
2-WorkingDirectory=
2-ShowCmd=0
2-OpenRunning=0
2-IsSeparator=0
2-UseContext=0
2-DockletFile=
3-FileName=Defaults\DefaultIcons\Unknown.png
3-FileName2=
3-Title=
3-Command=
3-Arguments=
3-WorkingDirectory=
3-ShowCmd=0
3-OpenRunning=0
3-IsSeparator=0
3-UseContext=0
3-DockletFile=
4-FileName=C:\vb6\rocketdock\my collection\big-globe(network).png
4-FileName2=
4-Title=Network
4-Command=::{208D2C60-3AEA-1069-A2D7-08002B30309D}
4-Arguments=
4-WorkingDirectory=
4-ShowCmd=0
4-OpenRunning=0
4-IsSeparator=0
4-UseContext=0
4-DockletFile=
5-FileName=Icons\Clock.png
5-FileName2=
5-Title=Sunday, September 29, 2019
5-Command=
5-Arguments=
5-WorkingDirectory=
5-ShowCmd=0
5-OpenRunning=0
5-IsSeparator=0
5-UseContext=0
5-DockletFile=C:\Program Files (x86)\RocketDock\Docklets\RocketClock\RocketClock.dll
6-FileName=C:\vb6\rocketdock\my collection\Administrative Tools(compmgmt.msc).png
6-FileName2=
6-Title=Music
6-Command=C:\Users\beededea\Music
6-Arguments=
6-WorkingDirectory=
6-ShowCmd=0
6-OpenRunning=0
6-IsSeparator=0
6-UseContext=0
6-DockletFile=
7-FileName=Defaults\DefaultIcons\Unknown.png
7-FileName2=
7-Title=
7-Command=
7-Arguments=
7-WorkingDirectory=
7-ShowCmd=0
7-OpenRunning=0
7-IsSeparator=0
7-UseContext=0
7-DockletFile=
8-FileName=C:\programs\Rocketdock Enhanced Settings\my collection\rocketdockSettings.png
8-FileName2=
8-Title=Enhanced Icon Settings
8-Command=C:\programs\Rocketdock Enhanced Settings\rocket1.exe
8-Arguments=
8-WorkingDirectory=
8-ShowCmd=0
8-OpenRunning=0
8-IsSeparator=0
8-UseContext=0
8-DockletFile=
9-FileName=C:\programs\Rocketdock Enhanced Settings\my collection\my folder.png
9-FileName2=
9-Title=My Computer
9-Command=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
9-Arguments=
9-WorkingDirectory=
9-ShowCmd=0
9-OpenRunning=0
9-IsSeparator=0
9-UseContext=0
9-DockletFile=
10-FileName=C:\vb6\rocketdock\my collection\big-globe(network).png
10-FileName2=
10-Title=Network
10-Command=::{208D2C60-3AEA-1069-A2D7-08002B30309D}
10-Arguments=
10-WorkingDirectory=
10-ShowCmd=0
10-OpenRunning=0
10-IsSeparator=0
10-UseContext=0
10-DockletFile=
11-FileName=C:\vb6\rocketdock\my collection\colonial-conquest-coconet.png
11-FileName2=
11-Title=Pictures
11-Command=C:\Users\beededea\Pictures
11-Arguments=
11-WorkingDirectory=
11-ShowCmd=0
11-OpenRunning=0
11-IsSeparator=0
11-UseContext=0
11-DockletFile=
12-FileName=C:\programs\Rocketdock Enhanced Settings\my collection\my folder.png
12-FileName2=
12-Title=My Computer
12-Command=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
12-Arguments=
12-WorkingDirectory=
12-ShowCmd=0
12-OpenRunning=0
12-IsSeparator=0
12-UseContext=0
12-DockletFile=
13-FileName=C:\programs\Rocketdock Enhanced Settings\my collection\shutdown.png
13-FileName2=
13-Title=Shutdown
13-Command=C:\Windows\System32\shutdown.exe
13-Arguments=/s /t 00 /f /i
13-WorkingDirectory=
13-ShowCmd=0
13-OpenRunning=0
13-IsSeparator=0
13-UseContext=0
13-DockletFile=
14-FileName=C:\programs\Rocketdock Enhanced Settings\my collection\my folder.png
14-FileName2=
14-Title=My Computer
14-Command=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
14-Arguments=
14-WorkingDirectory=
14-ShowCmd=0
14-OpenRunning=0
14-IsSeparator=0
14-UseContext=0
14-DockletFile=
15-FileName=C:\programs\Rocketdock Enhanced Settings\my collection\my folder.png
15-FileName2=
15-Title=My Computer
15-Command=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
15-Arguments=
15-WorkingDirectory=
15-ShowCmd=0
15-OpenRunning=0
15-IsSeparator=0
15-UseContext=0
15-DockletFile=
16-FileName=\\DEAN-LAP0006\rocketdock\\my collection\folder-closed.png
16-FileName2=
16-Title=User Folder
16-Command=C:\music
16-Arguments=
16-WorkingDirectory=
16-ShowCmd=0
16-OpenRunning=0
16-IsSeparator=0
16-UseContext=0
16-DockletFile=
17-FileName=\\DEAN-LAP0006\rocketdock\\my collection\my folder.png
17-FileName2=
17-Title=My Computer
17-Command=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
17-Arguments=
17-WorkingDirectory=
17-ShowCmd=0
17-OpenRunning=0
17-IsSeparator=0
17-UseContext=0
17-DockletFile=
count=18
[Software\RocketDock\WindowFilters]
count=0
