menuForm = 8, 112, 1402, 884, , 72, 63, 595, 518, C
about = 66, 66, 1460, 651, , 110, 110, 633, 565, C
hiddenForm = 22, 22, 1416, 607, , 44, 44, 742, 461, C
showAndTell = 4, 225, 1398, 810, , 188, 93, 808, 495, C
modDebugPrint = 44, 44, 903, 499, 
splashForm = 209, 15, 1180, 553, , 298, -15, 1158, 623, C
Module1 = 129, -17, 977, 519, 
mdlMain = -20, -8, 1374, 577, 
dock = -4, -11, 1339, 726, Z, 22, 22, 534, 652, C
mdlhotkeys = 32, 27, 940, 575, 
mdlSystray = 110, 110, 984, 639, 
licence = 61, 141, 1455, 726, , 44, 44, 567, 499, C
common2 = 9, 152, 1002, 627, 
common = 97, 115, 1110, 682, 
common3 = 66, 66, 722, 628, 
iconExtract = 154, 154, 1007, 604, 
