Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\Common\OLEGuids.tlb#OLE Guid and interface definitions
Class=TvwNodes; TvwNodes.cls
PropertyPage=PPTreeViewGeneral.pag
UserControl=TreeView.ctl
Class=TvwNode; TvwNode.cls
Module=Common; ..\Common\Common.bas
Module=VisualStyles; ..\Common\VisualStyles.bas
Module=VTableHandle; ..\Common\VTableHandle.bas
Class=ISubclass; ..\Common\ISubclass.cls
Module=ComCtlsBase; ..\Common\ComCtlsBase.bas
Startup="(None)"
ExeName32="CCRTreeView.ocx"
Command32=""
Name="CCRTreeView"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CCRTreeView.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
